<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="005-000.png" width="97" height="116" pivot_x="0" pivot_y="1"/>
        <file id="1" name="005-001.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="005-002.png" width="97" height="115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="005-003.png" width="95" height="133" pivot_x="0" pivot_y="1"/>
        <file id="4" name="005-004.png" width="93" height="142" pivot_x="0" pivot_y="1"/>
        <file id="5" name="003-000.png" width="97" height="116" pivot_x="0" pivot_y="1"/>
        <file id="6" name="004-000.png" width="97" height="116" pivot_x="0" pivot_y="1"/>
        <file id="7" name="004-001.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="8" name="004-002.png" width="97" height="115" pivot_x="0" pivot_y="1"/>
        <file id="9" name="004-003.png" width="95" height="133" pivot_x="0" pivot_y="1"/>
        <file id="10" name="004-004.png" width="93" height="142" pivot_x="0" pivot_y="1"/>
        <file id="11" name="002-000.png" width="97" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="BIdle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="599">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                </key>
                <key id="11" time="699">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="004-000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.827586" y="112.643678"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="7" x="-64.367816" y="116.091954"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-64.367816" y="122.091954"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-52.873563" y="122.988506"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="8" x="-51.873563" y="127.988506"/>
                </key>
            </timeline>
            <timeline id="3" name="004-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="-51.724138" y="144.827586"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="9" x="-51.724138" y="149.827586"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="9" x="-51.724138" y="144.827586"/>
                </key>
            </timeline>
            <timeline id="4" name="004-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="144.827586"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="139.827586"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="132.827586"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="127.827586"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BHit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="004-000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.827586" y="112.643678"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-29.827586" y="114.643678"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="6" x="-47.302586" y="113.164253"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="11" x="-44.827586" y="113.793103"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-29.827586" y="115.793103"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="11" x="-47.112202" y="113.488488" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="BAttack" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="599">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                </key>
                <key id="11" time="699">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="004-000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.827586" y="112.643678"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="7" x="-64.367816" y="116.091954"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-64.367816" y="132.091954"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-52.873563" y="132.988506"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="8" x="-51.873563" y="147.988506"/>
                </key>
            </timeline>
            <timeline id="3" name="004-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="-51.724138" y="165.827586"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="9" x="-51.724138" y="177.827586"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="9" x="-51.724138" y="164.827586"/>
                </key>
            </timeline>
            <timeline id="4" name="004-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="164.827586"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="149.827586"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="137.827586"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="10" x="-49.425287" y="127.827586"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="FIdle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="398">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="599">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                </key>
                <key id="11" time="698">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.12766" y="114.893617"/>
                </key>
            </timeline>
            <timeline id="1" name="005-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-46.808511" y="112.765957"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-46.808511" y="118.765957"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-41.489362" y="120.212766"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="-41.489362" y="125.212766"/>
                </key>
            </timeline>
            <timeline id="3" name="005-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-39.361702" y="143.617021"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" x="-39.361702" y="146.617021"/>
                </key>
                <key id="2" time="398" spin="0">
                    <object folder="0" file="3" x="-39.361702" y="144.617021"/>
                </key>
            </timeline>
            <timeline id="4" name="005-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="144.680851"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="139.680851"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="134.680851"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="130.680851"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="FHit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.12766" y="114.893617"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-46.12766" y="116.893617"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-34.589198" y="119.739771"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="0" x="-46.512275" y="116.932079"/>
                </key>
            </timeline>
            <timeline id="1" name="003-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="5" x="-45.744681" y="117.021277"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-34.744681" y="120.021277"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="-46.744681" y="117.021277" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="FAttack" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="398">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="599">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                </key>
                <key id="11" time="698">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.12766" y="114.893617"/>
                </key>
            </timeline>
            <timeline id="1" name="005-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-46.808511" y="112.765957"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-46.808511" y="130.765957"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-41.489362" y="132.212766"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="-41.489362" y="150.212766"/>
                </key>
            </timeline>
            <timeline id="3" name="005-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-39.361702" y="168.617021"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" x="-39.361702" y="181.617021"/>
                </key>
                <key id="2" time="398" spin="0">
                    <object folder="0" file="3" x="-39.361702" y="169.617021"/>
                </key>
            </timeline>
            <timeline id="4" name="005-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="169.680851"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="153.680851"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="142.680851"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="4" x="-41.489362" y="130.680851"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
