<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle001.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle002.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle003.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Teleport001.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Teleport002.png" width="528" height="471" pivot_x="0" pivot_y="1"/>
        <file id="5" name="DownSlash001.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="6" name="DownSlash000.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="7" name="DownSlash002.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="8" name="DownSlash003.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="9" name="DownSlash004.png" width="528" height="471" pivot_x="0" pivot_y="1"/>
        <file id="10" name="DownSlash005.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SideSlash001.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="12" name="skitter001.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SideSlash002.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SideSlash003.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="15" name="SideSlash004.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SideSlash005.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="17" name="SideSlash006.png" width="528" height="471" pivot_x="0" pivot_y="1"/>
        <file id="18" name="SideSlash007.png" width="528" height="471" pivot_x="0" pivot_y="1"/>
        <file id="19" name="SideSlash008.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="20" name="skitter002.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="21" name="skitter003.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Ball001.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Ball002.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Ball003.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="25" name="Ball004.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="26" name="Effect01.png" width="134" height="131" pivot_x="0" pivot_y="1"/>
        <file id="27" name="Ball005.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="28" name="Effect02.png" width="134" height="131" pivot_x="0" pivot_y="1"/>
        <file id="29" name="Effect03.png" width="134" height="131" pivot_x="0" pivot_y="1"/>
        <file id="30" name="Ball006.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="31" name="skitter004.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="32" name="skitter005.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="33" name="skitter006.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="34" name="hiteffect01.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="35" name="hit01.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
        <file id="36" name="hit02.png" width="406" height="471" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="398">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle001">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="0" x="-192" y="356"/>
                </key>
            </timeline>
            <timeline id="1" name="Idle003">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="2" x="-186" y="357"/>
                </key>
            </timeline>
            <timeline id="2" name="Idle002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="356"/>
                </key>
            </timeline>
            <timeline id="3" name="Idle001_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-193" y="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="6" time="201">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="356"/>
                </key>
            </timeline>
            <timeline id="1" name="hiteffect01">
                <key id="0" spin="0">
                    <object folder="0" file="34" x="-235.064935" y="361.038961" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="34" x="-235.064935" y="361.038961"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="34" x="-235.064935" y="361.038961" a="0.50345"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="34" x="-235.064935" y="361.038961" a="0.50345"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="34" x="-235.064935" y="361.038961" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hit01">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="35" x="-184.415584" y="355.844156"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="35" x="-106.493506" y="357.142857"/>
                </key>
                <key id="2" time="149" spin="0">
                    <object folder="0" file="35" x="-121.493506" y="357.142857"/>
                </key>
            </timeline>
            <timeline id="3" name="hit02">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="36" x="-122.38961" y="357.74026"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="36" x="-165.38961" y="357.74026"/>
                </key>
            </timeline>
            <timeline id="4" name="Idle001_004">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="0" x="-175.324675" y="357.142857"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-188.324675" y="356.142857"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Skitter" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="148">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="223">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="298">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="8" time="373">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="9" time="375">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="10" time="448">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="11" time="450">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="12" time="523">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="13" time="525">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="14" time="600">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="15" time="675">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="16" time="750">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                </key>
                <key id="17" time="825">
                    <object_ref id="0" timeline="9" key="3" z_index="0"/>
                </key>
                <key id="18" time="900">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="4" z_index="1"/>
                </key>
                <key id="19" time="937">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="5" z_index="1"/>
                </key>
                <key id="20" time="1050">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="356"/>
                </key>
            </timeline>
            <timeline id="1" name="skitter001_000">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="12" x="-176.623377" y="345.454545"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="12" x="-123.376623" y="349.350649"/>
                </key>
            </timeline>
            <timeline id="2" name="skitter002_000">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="20" x="-94.805195" y="340.25974"/>
                </key>
                <key id="1" time="223" spin="0">
                    <object folder="0" file="20" x="-70.12987" y="340.25974"/>
                </key>
            </timeline>
            <timeline id="3" name="skitter003_000">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="21" x="-58.441558" y="349.350649"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="21" x="-29.87013" y="353.246753"/>
                </key>
            </timeline>
            <timeline id="4" name="skitter004">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="31" x="-37.662338" y="351.948052"/>
                </key>
                <key id="1" time="373" spin="0">
                    <object folder="0" file="31" x="-11.688312" y="350.649351"/>
                </key>
            </timeline>
            <timeline id="5" name="skitter005">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="32" x="2.597403" y="351.948052"/>
                </key>
                <key id="1" time="448" spin="0">
                    <object folder="0" file="32" x="44.155844" y="350.649351"/>
                </key>
            </timeline>
            <timeline id="6" name="skitter006">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="33" x="46.753247" y="348.051948"/>
                </key>
                <key id="1" time="523" spin="0">
                    <object folder="0" file="33" x="102.597403" y="345.454545"/>
                </key>
            </timeline>
            <timeline id="7" name="Idle003_000">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="2" x="123.376623" y="358.441558"/>
                </key>
            </timeline>
            <timeline id="8" name="Teleport001_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="88.311688" y="405.194805"/>
                </key>
            </timeline>
            <timeline id="9" name="Teleport002_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="1.298701" y="423.376623" a="0"/>
                </key>
                <key id="1" time="675" spin="0">
                    <object folder="0" file="4" x="1.298701" y="423.376623"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="4" x="1.298701" y="423.376623" a="0"/>
                </key>
                <key id="3" time="825" spin="0">
                    <object folder="0" file="4" x="-311.688312" y="422.077922" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="4" x="-303.896104" y="419.480519"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="4" x="-303.896104" y="419.480519" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Teleport001_001">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="3" x="-216.883117" y="406.493506"/>
                </key>
                <key id="1" time="937" spin="0">
                    <object folder="0" file="3" x="-216.883117" y="406.493506"/>
                </key>
            </timeline>
            <timeline id="11" name="Idle001_003">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="0" x="-188.311688" y="357.142857"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="SoulBall" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="133">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="266">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="5" time="360">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="7" time="433">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="8" time="466">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                </key>
                <key id="9" time="500">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                </key>
                <key id="10" time="533">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="11" time="560">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="12" time="586">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="13" time="628">
                    <object_ref id="0" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="14" time="665">
                    <object_ref id="0" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                </key>
                <key id="15" time="666">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="16" time="700">
                    <object_ref id="0" timeline="7" key="10" z_index="0"/>
                    <object_ref id="1" timeline="8" key="6" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="356"/>
                </key>
            </timeline>
            <timeline id="1" name="Ball001">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="22" x="-210.38961" y="353.246753"/>
                </key>
            </timeline>
            <timeline id="2" name="Ball002">
                <key id="0" time="133" spin="0">
                    <object folder="0" file="23" x="-237.662338" y="351.948052"/>
                </key>
            </timeline>
            <timeline id="3" name="Ball003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="24" x="-250.649351" y="351.948052"/>
                </key>
            </timeline>
            <timeline id="4" name="Ball004">
                <key id="0" time="266" spin="0">
                    <object folder="0" file="25" x="-219.480519" y="353.246753"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="25" x="-219.480519" y="353.246753"/>
                </key>
            </timeline>
            <timeline id="5" name="Effect01">
                <key id="0" time="266">
                    <object folder="0" file="26" x="-83.130447" y="153.301505" pivot_x="0.513564" pivot_y="0.445248" a="0"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="26" x="-164.299278" y="153.301505" pivot_x="0.513564" pivot_y="0.445248" angle="51.169021" a="0"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="26" x="-245.46811" y="153.301505" pivot_x="0.513564" pivot_y="0.445248" angle="102.338042"/>
                </key>
                <key id="3" time="433">
                    <object folder="0" file="26" x="-314.995011" y="167.58722" pivot_x="0.513564" pivot_y="0.445248" angle="143.15102" a="0.75172"/>
                </key>
                <key id="4" time="466">
                    <object folder="0" file="26" x="-384.521913" y="181.872934" pivot_x="0.513564" pivot_y="0.445248" angle="183.963997" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Ball005">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="27" x="-201.298701" y="357.142857"/>
                </key>
                <key id="1" time="466" spin="0">
                    <object folder="0" file="27" x="-201.298701" y="357.142857"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="27" x="-201.298701" y="357.142857"/>
                </key>
            </timeline>
            <timeline id="7" name="Effect02">
                <key id="0" time="400">
                    <object folder="0" file="28" x="-246.843771" y="153.321183" pivot_x="0.590524" pivot_y="0.425571" a="0"/>
                </key>
                <key id="1" time="433">
                    <object folder="0" file="28" x="-321.519096" y="170.204299" pivot_x="0.590524" pivot_y="0.425571" angle="58.586381" scale_x="1"/>
                </key>
                <key id="2" time="466">
                    <object folder="0" file="28" x="-396.19442" y="187.087416" pivot_x="0.590524" pivot_y="0.425571" angle="117.172762" scale_x="1"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="28" x="-431.475806" y="224.273564" pivot_x="0.590524" pivot_y="0.425571" angle="144.444964" scale_x="1"/>
                </key>
                <key id="4" time="533">
                    <object folder="0" file="28" x="-477.146801" y="186.135035" pivot_x="0.590524" pivot_y="0.425571" angle="171.717165" scale_y="1"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="28" x="-524.548087" y="127.123248" pivot_x="0.590524" pivot_y="0.425571" angle="186.179466" scale_y="1" a="0.79798"/>
                </key>
                <key id="6" time="628">
                    <object folder="0" file="28" x="-638.956627" y="157.752017" pivot_x="0.590524" pivot_y="0.425571" angle="223.058334" scale_y="1" a="0.282828"/>
                </key>
                <key id="7" time="665" spin="0">
                    <object folder="0" file="28" x="-679.640308" y="106.169544" pivot_x="0.590524" pivot_y="0.425571" angle="243.305556" scale_y="1" a="0"/>
                </key>
                <key id="8" time="666">
                    <object folder="0" file="28" x="-679.640308" y="106.169544" pivot_x="0.590524" pivot_y="0.425571" angle="243.305556" scale_y="1" a="0"/>
                </key>
                <key id="9" time="666">
                    <object folder="0" file="28" x="-678.200053" y="106.326454" pivot_x="0.590524" pivot_y="0.425571" angle="243.69389" scale_y="1" a="0"/>
                </key>
                <key id="10" time="700">
                    <object folder="0" file="28" x="-660.226875" y="108.284568" pivot_x="0.590524" pivot_y="0.425571" angle="248.539978" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Effect03">
                <key id="0" time="533">
                    <object folder="0" file="29" x="-466.22809" y="174.031533" pivot_x="0.494324" pivot_y="0.494441" a="0.50345"/>
                </key>
                <key id="1" time="560">
                    <object folder="0" file="29" x="-505.608912" y="125.061311" pivot_x="0.494324" pivot_y="0.494441" angle="28.162448" a="0.751725"/>
                </key>
                <key id="2" time="586">
                    <object folder="0" file="29" x="-550.184538" y="146.22096" pivot_x="0.494324" pivot_y="0.494441" angle="56.324895" scale_x="1"/>
                </key>
                <key id="3" time="628">
                    <object folder="0" file="29" x="-620.44559" y="164.927506" pivot_x="0.494324" pivot_y="0.494441" angle="99.976689" scale_x="1"/>
                </key>
                <key id="4" time="665" spin="-1">
                    <object folder="0" file="29" x="-674.020298" y="105.200364" pivot_x="0.494324" pivot_y="0.494441" angle="139.404116" scale_x="1"/>
                </key>
                <key id="5" time="666" spin="-1">
                    <object folder="0" file="29" x="-673.427453" y="105.396744" pivot_x="0.494324" pivot_y="0.494441" angle="139.006386" scale_x="1" a="0.998583"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="0" file="29" x="-730.962541" y="14.341493" pivot_x="0.494324" pivot_y="0.494441" angle="134.041873" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Ball006">
                <key id="0" time="533" spin="0">
                    <object folder="0" file="30" x="-202.597403" y="353.246753"/>
                </key>
                <key id="1" time="665" spin="0">
                    <object folder="0" file="30" x="-202.597403" y="353.246753"/>
                </key>
            </timeline>
            <timeline id="10" name="Idle002_000">
                <key id="0" time="666" spin="0">
                    <object folder="0" file="1" x="-180.519481" y="355.844156"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="-180.519481" y="355.844156"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Sideslash" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="250">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="9" time="500">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="10" time="501">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="12" time="551">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="13" time="600">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="14" time="649">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                </key>
                <key id="15" time="650">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="16" time="699">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                </key>
                <key id="17" time="700">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="356"/>
                </key>
            </timeline>
            <timeline id="1" name="skitter001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="12" x="-190.909091" y="350.649351"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="12" x="-79.220779" y="349.350649"/>
                </key>
            </timeline>
            <timeline id="2" name="SideSlash001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="11" x="-16.883117" y="337.662338"/>
                </key>
            </timeline>
            <timeline id="3" name="SideSlash002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="13" x="44.155844" y="416.883117"/>
                </key>
            </timeline>
            <timeline id="4" name="SideSlash003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="14" x="23.376623" y="441.558442"/>
                </key>
            </timeline>
            <timeline id="5" name="SideSlash004">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="15" x="-51.948052" y="468.831169"/>
                </key>
            </timeline>
            <timeline id="6" name="SideSlash005">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="16" x="-61.038961" y="458.441558"/>
                </key>
            </timeline>
            <timeline id="7" name="SideSlash006">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="17" x="-79.220779" y="342.857143"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="-334.220779" y="342.857143"/>
                </key>
            </timeline>
            <timeline id="8" name="SideSlash007">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="18" x="-512.987013" y="362.337662"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="18" x="-538.987013" y="362.337662"/>
                </key>
            </timeline>
            <timeline id="9" name="SideSlash008">
                <key id="0" time="551" spin="0">
                    <object folder="0" file="19" x="-419.480519" y="363.636364"/>
                </key>
            </timeline>
            <timeline id="10" name="skitter002">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="20" x="-361.038961" y="340.25974"/>
                </key>
                <key id="1" time="649" spin="0">
                    <object folder="0" file="20" x="-286.038961" y="340.25974"/>
                </key>
            </timeline>
            <timeline id="11" name="skitter003">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="21" x="-272.727273" y="350.649351"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="21" x="-184.415584" y="350.649351"/>
                </key>
            </timeline>
            <timeline id="12" name="Idle001_002">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="0" x="-188.311688" y="354.545455"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Downslash" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="186">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                </key>
                <key id="5" time="373">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                </key>
                <key id="6" time="409">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                </key>
                <key id="7" time="411">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="525">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="11" time="748">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="12" time="750">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="13" time="822">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="14" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="356"/>
                </key>
            </timeline>
            <timeline id="1" name="Teleport001">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="3" x="-221" y="404"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="3" x="-221" y="404" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Teleport002">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="4" x="-309" y="417" a="0"/>
                </key>
                <key id="1" time="186" spin="0">
                    <object folder="0" file="4" x="-309" y="417" a="0.75172"/>
                </key>
                <key id="2" time="225" spin="0">
                    <object folder="0" file="4" x="-309" y="417" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-300.666667" y="609.857143" a="0"/>
                </key>
                <key id="4" time="373" spin="0">
                    <object folder="0" file="4" x="-300.666667" y="609.857143" a="0.7931"/>
                </key>
                <key id="5" time="409" spin="0">
                    <object folder="0" file="4" x="-300.666667" y="609.857143" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="DownSlash000">
                <key id="0" time="373" spin="0">
                    <object folder="0" file="6" x="-224.675325" y="631.168831"/>
                </key>
                <key id="1" time="411" spin="0">
                    <object folder="0" file="6" x="-224.675325" y="631.168831"/>
                </key>
            </timeline>
            <timeline id="4" name="DownSlash001">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="5" x="-253.246753" y="623.376623"/>
                </key>
            </timeline>
            <timeline id="5" name="DownSlash002">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="7" x="-250.649351" y="607.792208"/>
                </key>
            </timeline>
            <timeline id="6" name="DownSlash003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="8" x="-223.376623" y="606.493506"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="8" x="-220.779221" y="368.831169"/>
                </key>
            </timeline>
            <timeline id="7" name="DownSlash004">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="9" x="-266.233766" y="396.103896"/>
                </key>
            </timeline>
            <timeline id="8" name="DownSlash005">
                <key id="0" time="822" spin="0">
                    <object folder="0" file="10" x="-241.558442" y="363.636364"/>
                </key>
            </timeline>
            <timeline id="9" name="Idle001_001">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="0" x="-196.103896" y="354.545455"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
