<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="003-000.png" width="356" height="297" pivot_x="0" pivot_y="1"/>
        <file id="1" name="003-001.png" width="353" height="217" pivot_x="0" pivot_y="1"/>
        <file id="2" name="003-002.png" width="308" height="183" pivot_x="0" pivot_y="1"/>
        <file id="3" name="003-003.png" width="329" height="242" pivot_x="0" pivot_y="1"/>
        <file id="4" name="003-004.png" width="322" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="004-001.png" width="388" height="264" pivot_x="0" pivot_y="1"/>
        <file id="6" name="004-002.png" width="304" height="234" pivot_x="0" pivot_y="1"/>
        <file id="7" name="004-003.png" width="283" height="288" pivot_x="0" pivot_y="1"/>
        <file id="8" name="004-004.png" width="295" height="309" pivot_x="0" pivot_y="1"/>
        <file id="9" name="004-005.png" width="371" height="326" pivot_x="0" pivot_y="1"/>
        <file id="10" name="004-000.png" width="34" height="37" pivot_x="0" pivot_y="1"/>
        <file id="11" name="004-006.png" width="355" height="361" pivot_x="0" pivot_y="1"/>
        <file id="12" name="004-007.png" width="358" height="365" pivot_x="0" pivot_y="1"/>
        <file id="13" name="004-008.png" width="372" height="373" pivot_x="0" pivot_y="1"/>
        <file id="14" name="004-009.png" width="345" height="337" pivot_x="0" pivot_y="1"/>
        <file id="15" name="002-000.png" width="382" height="290" pivot_x="0" pivot_y="1"/>
        <file id="16" name="002-001.png" width="351" height="308" pivot_x="0" pivot_y="1"/>
        <file id="17" name="002-002.png" width="295" height="309" pivot_x="0" pivot_y="1"/>
        <file id="18" name="002-003.png" width="322" height="349" pivot_x="0" pivot_y="1"/>
        <file id="19" name="002-004.png" width="397" height="340" pivot_x="0" pivot_y="1"/>
        <file id="20" name="002-005.png" width="395" height="298" pivot_x="0" pivot_y="1"/>
        <file id="21" name="002-006.png" width="349" height="373" pivot_x="0" pivot_y="1"/>
        <file id="22" name="002-007.png" width="427" height="401" pivot_x="0" pivot_y="1"/>
        <file id="23" name="002-008.png" width="241" height="353" pivot_x="0" pivot_y="1"/>
        <file id="24" name="hit01.png" width="308" height="183" pivot_x="0" pivot_y="1"/>
        <file id="25" name="hitEffect.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="26" name="hit02.png" width="329" height="242" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="King">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="195">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="397">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="596">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="792">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="798">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="994">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="995">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.498404" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="0" x="7.498404" y="184.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="003-001">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="1" x="1.194948" y="178.929432" pivot_x="0.467843" pivot_y="0.640335" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="1" x="-1.805052" y="170.092223" pivot_x="0.467843" pivot_y="0.640335" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="003-002">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="2" x="-163.953488" y="227.906977" angle="0"/>
                </key>
                <key id="1" time="596" spin="0">
                    <object folder="0" file="2" x="-172.953488" y="222.906977" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="003-003">
                <key id="0" time="598" spin="0">
                    <object folder="0" file="3" x="-205.813953" y="279.069767" angle="0"/>
                </key>
                <key id="1" time="792" spin="0">
                    <object folder="0" file="3" x="-201.976744" y="289.069767" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-004">
                <key id="0" time="798" spin="0">
                    <object folder="0" file="4" x="-174.255814" y="341.860465" angle="0"/>
                </key>
                <key id="1" time="994" spin="0">
                    <object folder="0" file="4" x="-159.255814" y="335.860465" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-000_001">
                <key id="0" time="995" spin="0">
                    <object folder="0" file="0" x="-171" y="337"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Buzz" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="197">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="298">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="397">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="497">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="599">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="12" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="13" time="698">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="14" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="15" time="799">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.498404" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="0" x="-112.983524" y="264.983896" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="003-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-106.033968" y="277.724613" pivot_x="0.467843" pivot_y="0.640335" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="24.700972" y="326.718729" pivot_x="0.467843" pivot_y="0.640335" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="003-002">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-142.266741" y="407.425049" angle="0"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="2" x="-19.94144" y="395.196134" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="003-003">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-34.729616" y="460.997478" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="3" x="-369.446624" y="195.093863" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-382.689549" y="208.125525" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="4" x="-120.701597" y="196.101429" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-000_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="0" x="-122.891566" y="204.819277" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="0" x="-32.53012" y="242.168675" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="003-002_001">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="2" x="-14.457831" y="155.421687" angle="0"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="2" x="-84.337349" y="179.518072" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="003-004_002">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="4" x="-103.614458" y="287.951807" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="4" x="-162.650602" y="345.783133" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Screech" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="73">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="148">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="297">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="375">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="8" time="448">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="10" time="598">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="1" z_index="5"/>
                </key>
                <key id="11" time="600">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="12" time="675">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="13" time="748">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="6" z_index="3"/>
                    <object_ref id="4" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" timeline="11" key="2" z_index="5"/>
                </key>
                <key id="14" time="750">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" timeline="9" key="7" z_index="3"/>
                    <object_ref id="4" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                </key>
                <key id="15" time="754">
                    <object_ref id="0" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" timeline="9" key="8" z_index="3"/>
                    <object_ref id="4" timeline="10" key="6" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                </key>
                <key id="16" time="825">
                    <object_ref id="0" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" timeline="7" key="7" z_index="1"/>
                    <object_ref id="2" timeline="8" key="7" z_index="2"/>
                    <object_ref id="3" timeline="9" key="9" z_index="3"/>
                    <object_ref id="4" timeline="10" key="7" z_index="4"/>
                    <object_ref id="5" timeline="12" key="2" z_index="5"/>
                </key>
                <key id="17" time="898">
                    <object_ref id="0" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" timeline="7" key="8" z_index="1"/>
                    <object_ref id="2" timeline="8" key="8" z_index="2"/>
                    <object_ref id="3" timeline="9" key="10" z_index="3"/>
                    <object_ref id="4" timeline="10" key="8" z_index="4"/>
                    <object_ref id="5" timeline="12" key="3" z_index="5"/>
                </key>
                <key id="18" time="900">
                    <object_ref id="0" timeline="6" key="9" z_index="0"/>
                    <object_ref id="1" timeline="7" key="9" z_index="1"/>
                    <object_ref id="2" timeline="8" key="9" z_index="2"/>
                    <object_ref id="3" timeline="9" key="11" z_index="3"/>
                    <object_ref id="4" timeline="10" key="9" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                </key>
                <key id="19" time="975">
                    <object_ref id="0" timeline="6" key="10" z_index="0"/>
                    <object_ref id="1" timeline="7" key="10" z_index="1"/>
                    <object_ref id="2" timeline="8" key="10" z_index="2"/>
                    <object_ref id="3" timeline="9" key="12" z_index="3"/>
                    <object_ref id="4" timeline="10" key="10" z_index="4"/>
                    <object_ref id="5" timeline="13" key="1" z_index="5"/>
                </key>
                <key id="20" time="1047">
                    <object_ref id="0" timeline="6" key="11" z_index="0"/>
                    <object_ref id="1" timeline="7" key="11" z_index="1"/>
                    <object_ref id="2" timeline="8" key="11" z_index="2"/>
                    <object_ref id="3" timeline="9" key="13" z_index="3"/>
                    <object_ref id="4" timeline="10" key="11" z_index="4"/>
                    <object_ref id="5" timeline="13" key="2" z_index="5"/>
                </key>
                <key id="21" time="1050">
                    <object_ref id="0" timeline="6" key="12" z_index="0"/>
                    <object_ref id="1" timeline="7" key="12" z_index="1"/>
                    <object_ref id="2" timeline="8" key="12" z_index="2"/>
                    <object_ref id="3" timeline="9" key="14" z_index="3"/>
                    <object_ref id="4" timeline="10" key="12" z_index="4"/>
                    <object_ref id="5" timeline="14" key="0" z_index="5"/>
                </key>
                <key id="22" time="1125">
                    <object_ref id="0" timeline="6" key="13" z_index="0"/>
                    <object_ref id="1" timeline="7" key="13" z_index="1"/>
                    <object_ref id="2" timeline="8" key="13" z_index="2"/>
                    <object_ref id="3" timeline="9" key="15" z_index="3"/>
                    <object_ref id="4" timeline="10" key="13" z_index="4"/>
                    <object_ref id="5" timeline="14" key="1" z_index="5"/>
                </key>
                <key id="23" time="1198">
                    <object_ref id="0" timeline="6" key="14" z_index="0"/>
                    <object_ref id="1" timeline="7" key="14" z_index="1"/>
                    <object_ref id="2" timeline="8" key="14" z_index="2"/>
                    <object_ref id="3" timeline="9" key="16" z_index="3"/>
                    <object_ref id="4" timeline="10" key="14" z_index="4"/>
                    <object_ref id="5" timeline="14" key="2" z_index="5"/>
                </key>
                <key id="24" time="1200">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="25" time="1345">
                    <object_ref id="0" timeline="15" key="1" z_index="0"/>
                </key>
                <key id="26" time="1350">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="27" time="1420">
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                </key>
                <key id="28" time="1425">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="3.498404" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
                <key id="1" time="73">
                    <object folder="0" file="0" x="12.498404" y="181.261004" pivot_x="0.489968" pivot_y="0.471555" angle="354.314182"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="75" spin="-1">
                    <object folder="0" file="5" x="22.137383" y="177.952962" pivot_x="0.455641" pivot_y="0.454015" angle="0"/>
                </key>
                <key id="1" time="148">
                    <object folder="0" file="5" x="31.137383" y="177.952962" pivot_x="0.455641" pivot_y="0.454015" angle="353.963598"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002">
                <key id="0" time="150" spin="-1">
                    <object folder="0" file="6" x="61.512467" y="149.937556" pivot_x="0.61544" pivot_y="0.562444" angle="0"/>
                </key>
                <key id="1" time="297">
                    <object folder="0" file="6" x="74.303164" y="148.774765" pivot_x="0.61544" pivot_y="0.562444" angle="354.748754"/>
                </key>
            </timeline>
            <timeline id="3" name="004-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="-61.627907" y="306.976744" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="004-004">
                <key id="0" time="375">
                    <object folder="0" file="8" x="111.682315" y="151.178282" pivot_x="0.445592" pivot_y="0.484509" angle="0"/>
                </key>
                <key id="1" time="448" spin="-1">
                    <object folder="0" file="8" x="103.54278" y="150.015491" pivot_x="0.445592" pivot_y="0.484509" angle="14.035599"/>
                </key>
            </timeline>
            <timeline id="5" name="004-005">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="9" x="-112.790698" y="330.232558" angle="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="9" x="-112.790698" y="330.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="004-000">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="-52.325581" y="72.093023" angle="0" a="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="10" x="-106.976744" y="70.930233" angle="0" a="0.41379"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-106.916088" y="70.931523" angle="0" a="0.413331"/>
                </key>
                <key id="3" time="675" spin="0">
                    <object folder="0" file="10" x="-132.95305" y="52.3914" angle="0"/>
                </key>
                <key id="4" time="748" spin="0">
                    <object folder="0" file="10" x="-169.002788" y="31.434117" angle="0" a="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="10" x="-51.415263" y="65.205808" angle="0" a="0.77241"/>
                </key>
                <key id="6" time="754" spin="0">
                    <object folder="0" file="10" x="-51.418676" y="65.231635" angle="0" a="0.769513"/>
                </key>
                <key id="7" time="825" spin="0">
                    <object folder="0" file="10" x="-117.697746" y="25.696751" angle="0" a="0"/>
                </key>
                <key id="8" time="898" spin="0">
                    <object folder="0" file="10" x="-113.426765" y="28.727974" angle="0" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="10" x="-44.734951" y="82.278208" angle="0" a="0"/>
                </key>
                <key id="10" time="975" spin="0">
                    <object folder="0" file="10" x="-104.579464" y="50.155346" angle="0"/>
                </key>
                <key id="11" time="1047" spin="0">
                    <object folder="0" file="10" x="-148.395135" y="15.728847" angle="0" a="0"/>
                </key>
                <key id="12" time="1050" spin="0">
                    <object folder="0" file="10" x="-148.075967" y="15.916104" angle="0" a="0"/>
                </key>
                <key id="13" time="1125" spin="0">
                    <object folder="0" file="10" x="-140.096768" y="20.597514" angle="0" a="0"/>
                </key>
                <key id="14" time="1198" spin="0">
                    <object folder="0" file="10" x="-132.277153" y="25.185295" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="004-000_000">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="-32.55814" y="50" angle="0" a="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="10" x="-32.55814" y="50" angle="0" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-32.55814" y="50" angle="0" a="0"/>
                </key>
                <key id="3" time="675" spin="0">
                    <object folder="0" file="10" x="-45.348837" y="2.325581" angle="0" a="0.57931"/>
                </key>
                <key id="4" time="748" spin="0">
                    <object folder="0" file="10" x="-53.913817" y="-11.205198" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="10" x="-71.329016" y="-30.896229" angle="0" a="0"/>
                </key>
                <key id="6" time="754" spin="0">
                    <object folder="0" file="10" x="-25.834788" y="55.453643" angle="0" a="0"/>
                </key>
                <key id="7" time="825" spin="0">
                    <object folder="0" file="10" x="-141.347551" y="40.015757" angle="0" a="0.76552"/>
                </key>
                <key id="8" time="898" spin="0">
                    <object folder="0" file="10" x="-162.146953" y="26.714572" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="10" x="-161.96209" y="26.74779" angle="0" a="0.998573"/>
                </key>
                <key id="10" time="975" spin="0">
                    <object folder="0" file="10" x="-200.334183" y="6.980348" angle="0" a="0"/>
                </key>
                <key id="11" time="1047" spin="0">
                    <object folder="0" file="10" x="-49.171392" y="77.91058" angle="0" a="0"/>
                </key>
                <key id="12" time="1050" spin="0">
                    <object folder="0" file="10" x="-49.116199" y="77.817854" angle="0" a="0"/>
                </key>
                <key id="13" time="1125" spin="0">
                    <object folder="0" file="10" x="-123.317756" y="54.569467" angle="0"/>
                </key>
                <key id="14" time="1198" spin="0">
                    <object folder="0" file="10" x="-165.178221" y="24.336909" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="004-000_001">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="-39.534884" y="59.302326" angle="0" a="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="10" x="-90.697674" y="17.44186" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-91.803681" y="18.651111" angle="0" a="0.99889"/>
                </key>
                <key id="3" time="675" spin="0">
                    <object folder="0" file="10" x="-116.222285" y="-8.093075" angle="0" a="0"/>
                </key>
                <key id="4" time="748" spin="0">
                    <object folder="0" file="10" x="-33.664146" y="55.860413" angle="0" a="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="10" x="-33.671475" y="55.864711" angle="0" a="0"/>
                </key>
                <key id="6" time="754" spin="0">
                    <object folder="0" file="10" x="-33.693463" y="55.877602" angle="0" a="0"/>
                </key>
                <key id="7" time="825" spin="0">
                    <object folder="0" file="10" x="-72.410031" y="3.75398" angle="0"/>
                </key>
                <key id="8" time="898" spin="0">
                    <object folder="0" file="10" x="-108.456543" y="-35.780904" angle="0" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="10" x="-108.358224" y="-35.645264" angle="0" a="0"/>
                </key>
                <key id="10" time="975" spin="0">
                    <object folder="0" file="10" x="-26.698085" y="62.997172" angle="0" a="0"/>
                </key>
                <key id="11" time="1047" spin="0">
                    <object folder="0" file="10" x="-96.250684" y="8.073159" angle="0"/>
                </key>
                <key id="12" time="1050" spin="0">
                    <object folder="0" file="10" x="-96.06226" y="8.243355" angle="0" a="0.996678"/>
                </key>
                <key id="13" time="1125" spin="0">
                    <object folder="0" file="10" x="-143.736678" y="-45.245017" angle="0" a="0"/>
                </key>
                <key id="14" time="1198" spin="0">
                    <object folder="0" file="10" x="-134.453246" y="-35.930799" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="004-000_002">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="-56.376414" y="36.467202" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="10" x="-56.989369" y="39.507038" pivot_x="0.512625" pivot_y="0.527846" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="10" x="-56.989369" y="39.507038" pivot_x="0.512625" pivot_y="0.527846" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="10" x="-56.989369" y="39.507038" pivot_x="0.512625" pivot_y="0.527846" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="4" time="675" spin="0">
                    <object folder="0" file="10" x="-66.291694" y="25.55355" pivot_x="0.512625" pivot_y="0.527846" angle="0" scale_x="0.64784" scale_y="0.713342" a="0.78621"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="10" x="-112.267069" y="-18.990894" pivot_x="0.512625" pivot_y="0.527846" angle="0" scale_x="0.64784" scale_y="0.713342" a="0.09655"/>
                </key>
                <key id="6" time="748" spin="0">
                    <object folder="0" file="10" x="-111.654114" y="-22.03073" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0.09655"/>
                </key>
                <key id="7" time="750" spin="0">
                    <object folder="0" file="10" x="-111.585103" y="-21.957698" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0.096429"/>
                </key>
                <key id="8" time="754" spin="0">
                    <object folder="0" file="10" x="-2.282777" y="31.530674" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="9" time="825" spin="0">
                    <object folder="0" file="10" x="-5.472741" y="31.821787" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="10" time="898" spin="0">
                    <object folder="0" file="10" x="-40.193796" y="-3.921223" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0.5931"/>
                </key>
                <key id="11" time="900" spin="0">
                    <object folder="0" file="10" x="-40.216881" y="-3.863607" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0.592254"/>
                </key>
                <key id="12" time="975" spin="0">
                    <object folder="0" file="10" x="-62.301366" y="-31.215392" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342"/>
                </key>
                <key id="13" time="1047" spin="0">
                    <object folder="0" file="10" x="-68.840575" y="-71.566129" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="14" time="1050" spin="0">
                    <object folder="0" file="10" x="-68.799166" y="-71.207214" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="15" time="1125" spin="0">
                    <object folder="0" file="10" x="-27.066262" y="47.067981" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
                <key id="16" time="1198" spin="0">
                    <object folder="0" file="10" x="-29.67753" y="46.123549" pivot_x="0.540453" pivot_y="0.412673" angle="0" scale_x="0.64784" scale_y="0.713342" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="004-000_003">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="3" time="675" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="4" time="748" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="6" time="754" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="7" time="825" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="8" time="898" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="10" time="975" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="11" time="1047" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="12" time="1050" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="13" time="1125" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
                <key id="14" time="1198" spin="0">
                    <object folder="0" file="10" x="5.801329" y="31.398103" pivot_x="0.512625" pivot_y="0.497246" angle="0" scale_x="0.518131" scale_y="0.48684" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="004-006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="11" x="-120.930233" y="330.232558" angle="0"/>
                </key>
                <key id="1" time="675" spin="0">
                    <object folder="0" file="11" x="-120.930233" y="330.232558" angle="0"/>
                </key>
                <key id="2" time="748" spin="0">
                    <object folder="0" file="11" x="-120.930233" y="330.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="004-007">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="12" x="-124.418605" y="338.372093" angle="0"/>
                </key>
                <key id="1" time="754" spin="0">
                    <object folder="0" file="12" x="-124.418605" y="338.372093" angle="0"/>
                </key>
                <key id="2" time="825" spin="0">
                    <object folder="0" file="12" x="-124.418605" y="338.372093" angle="0"/>
                </key>
                <key id="3" time="898" spin="0">
                    <object folder="0" file="12" x="-124.418605" y="338.372093" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="004-008">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="13" x="-138.372093" y="348.837209" angle="0"/>
                </key>
                <key id="1" time="975" spin="0">
                    <object folder="0" file="13" x="-138.372093" y="348.837209" angle="0"/>
                </key>
                <key id="2" time="1047" spin="0">
                    <object folder="0" file="13" x="-138.372093" y="348.837209" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="004-007_000">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="12" x="-130.232558" y="341.860465" angle="0"/>
                </key>
                <key id="1" time="1125" spin="0">
                    <object folder="0" file="12" x="-130.232558" y="341.860465" angle="0"/>
                </key>
                <key id="2" time="1198" spin="0">
                    <object folder="0" file="12" x="-130.232558" y="341.860465" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="004-009">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="14" x="-39.534884" y="330.232558" angle="0"/>
                </key>
                <key id="1" time="1345" spin="0">
                    <object folder="0" file="14" x="-79.069767" y="315.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="003-002_000">
                <key id="0" time="1350" spin="0">
                    <object folder="0" file="2" x="-98.837209" y="212.790698" angle="0"/>
                </key>
                <key id="1" time="1420" spin="0">
                    <object folder="0" file="2" x="-134.883721" y="229.069767" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="003-004_000">
                <key id="0" time="1425" spin="0">
                    <object folder="0" file="4" x="-153.488372" y="329.069767" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dive" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="73">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="147">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="223">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="298">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="373">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="375">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="448">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="12" time="450">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="13" time="523">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="14" time="525">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="15" time="598">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="16" time="600">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="17" time="673">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="18" time="675">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="19" time="748">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="20" time="750">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="21" time="823">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                </key>
                <key id="22" time="826">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="23" time="897">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="3.498404" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
                <key id="1" time="73">
                    <object folder="0" file="0" x="34.893753" y="200.028445" pivot_x="0.489968" pivot_y="0.471555" angle="347.233413"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="75" spin="-1">
                    <object folder="0" file="15" x="36.089805" y="207.033885" pivot_x="0.456707" pivot_y="0.442859" angle="0"/>
                </key>
                <key id="1" time="147">
                    <object folder="0" file="15" x="68.647945" y="239.592024" pivot_x="0.456707" pivot_y="0.442859" angle="346.182094"/>
                </key>
            </timeline>
            <timeline id="2" name="002-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="16" x="112.859837" y="230.279822" pivot_x="0.43086" pivot_y="0.452736" angle="0"/>
                </key>
                <key id="1" time="223" spin="0">
                    <object folder="0" file="16" x="130.301698" y="246.558892" pivot_x="0.43086" pivot_y="0.452736" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-002">
                <key id="0" time="225">
                    <object folder="0" file="17" x="139.608933" y="255.81069" pivot_x="0.425951" pivot_y="0.503263" angle="0"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <object folder="0" file="17" x="144.260096" y="261.624644" pivot_x="0.425951" pivot_y="0.503263" angle="8.134082"/>
                </key>
            </timeline>
            <timeline id="4" name="002-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="18" x="3.488372" y="402.325581" angle="0"/>
                </key>
                <key id="1" time="373" spin="0">
                    <object folder="0" file="18" x="-6.511628" y="382.325581" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="002-004">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="19" x="-55.813953" y="376.744186" angle="0"/>
                </key>
                <key id="1" time="448" spin="0">
                    <object folder="0" file="19" x="-66.813953" y="351.744186" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="002-005">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="20" x="-73.255814" y="304.651163" angle="0"/>
                </key>
                <key id="1" time="523" spin="0">
                    <object folder="0" file="20" x="-91.255814" y="281.651163" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="002-006">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="21" x="-62.790698" y="347.674419" angle="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="21" x="-86.790698" y="334.674419" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="002-007">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="22" x="-129.069767" y="302.325581" angle="0"/>
                </key>
                <key id="1" time="673" spin="0">
                    <object folder="0" file="22" x="-168.906977" y="284.325581" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="002-005_000">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="20" x="-179.069767" y="226.744186" angle="0"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="20" x="-202.069767" y="252.744186" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="002-006_000">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="21" x="-172.093023" y="325.581395" angle="0"/>
                </key>
                <key id="1" time="823" spin="0">
                    <object folder="0" file="21" x="-201.093023" y="358.581395" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="002-008">
                <key id="0" time="826" spin="0">
                    <object folder="0" file="23" x="-137.209302" y="360.465116" angle="0"/>
                </key>
                <key id="1" time="897" spin="0">
                    <object folder="0" file="23" x="-117.209302" y="355.465116" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Hit" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="66">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="4" time="69">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="5" time="132">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="6" time="133">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="7" time="265">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="8" time="268">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="398">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.498404" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="13.498404" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="24.241994" y="180.261004" pivot_x="0.489968" pivot_y="0.471555" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="hit01">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="24" x="3.512606" y="166.148319" pivot_x="0.475766" pivot_y="0.630751" angle="0" a="0"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="24" x="13.512606" y="166.148319" pivot_x="0.475766" pivot_y="0.630751" angle="0"/>
                </key>
                <key id="2" time="69" spin="0">
                    <object folder="0" file="24" x="13.492115" y="166.148319" pivot_x="0.475766" pivot_y="0.630751" angle="0" a="0.997951"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="24" x="75.120021" y="166.148319" pivot_x="0.475766" pivot_y="0.630751" angle="0" a="0.997951"/>
                </key>
            </timeline>
            <timeline id="2" name="hitEffect">
                <key id="0" time="69">
                    <object folder="0" file="25" x="-15.15304" y="162.786828" pivot_x="0.53676" pivot_y="0.50387" angle="0"/>
                </key>
                <key id="1" time="132" spin="-1">
                    <object folder="0" file="25" x="-84.920481" y="161.624037" pivot_x="0.53676" pivot_y="0.50387" angle="5.245317" scale_x="1.169422" scale_y="1.182662"/>
                </key>
                <key id="2" time="133">
                    <object folder="0" file="25" x="-84.847273" y="161.625258" pivot_x="0.53676" pivot_y="0.50387" angle="5.239813" scale_x="1.169244" scale_y="1.18247"/>
                </key>
                <key id="3" time="265" spin="-1">
                    <object folder="0" file="25" x="-131.358901" y="81.392699" pivot_x="0.53676" pivot_y="0.50387" angle="36.495603" scale_x="1.719457" scale_y="1.504062" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hit02">
                <key id="0" time="133" spin="0">
                    <object folder="0" file="26" x="-100" y="284.883721" angle="0"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="26" x="-134.674419" y="282.883721" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-004_001">
                <key id="0" time="268" spin="0">
                    <object folder="0" file="4" x="-110.465116" y="333.72093" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-159.302326" y="338.372093" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
