<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="idle01.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="idle02.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="2" name="idle03.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="3" name="idleOut01.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="4" name="idleOut02.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="5" name="dive01.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="6" name="dive02.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="7" name="dive03.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="8" name="dive04.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="9" name="dive05.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="10" name="dive06.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="11" name="dive00.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="12" name="dive07.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="13" name="dive08.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="14" name="idlehead.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="15" name="idletorso.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="16" name="idlewaist.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="17" name="mantis_lord_scenery_0010_a.png" width="79" height="485" pivot_x="0" pivot_y="1"/>
        <file id="18" name="windscythe01.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="19" name="windscythe1.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="20" name="windscythe02.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="21" name="windscythe03.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="22" name="windscythe04.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="23" name="windscythe05.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="24" name="windscythe00.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="25" name="windscythe07.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="26" name="windscythe08.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="27" name="windscythe09.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="28" name="coverstrike01.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="29" name="coverstrike02.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="30" name="coverstrike03.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="31" name="coverstrike04.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="32" name="coverstrike05.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="33" name="coverstrike06.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="34" name="coverstrike07.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="35" name="coverstrike08.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="36" name="coverstrike00.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="37" name="coverstrike09.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="38" name="coverstrike10.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="39" name="bow01.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="40" name="bow02.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="41" name="bow03.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="MantisLord">
        <animation id="0" name="Bow" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="196">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="698">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="898">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle03_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-298.412698" y="528.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bow01">
                <key id="0" time="196" spin="0">
                    <object folder="0" file="39" x="-293.650794" y="504.761905" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bow02">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="40" x="-300" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bow03">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="41" x="-295.238095" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bow01_000">
                <key id="0" time="698" spin="0">
                    <object folder="0" file="39" x="-292.063492" y="503.174603" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="idle03_002">
                <key id="0" time="898" spin="0">
                    <object folder="0" file="2" x="-295.238095" y="526.984127" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="WindScythe" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="303">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="312">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="6" time="384">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="7" time="450">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="8" time="525">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="9" time="597">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="10" time="675">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="11" time="750">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
                <key id="12" time="825">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                </key>
                <key id="13" time="897">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                </key>
                <key id="14" time="975">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" timeline="11" key="1" z_index="2"/>
                </key>
                <key id="15" time="1050">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
                <key id="16" time="1125">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                </key>
                <key id="17" time="1275">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                </key>
                <key id="18" time="1350">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="19" time="1425">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle01_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-301.587302" y="534.920635" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="idleOut01_000">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="3" x="-296.825397" y="495.238095" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="idleOut02_001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="4" x="-296.825397" y="566.666667" angle="0"/>
                </key>
                <key id="1" time="303" spin="0">
                    <object folder="0" file="4" x="-296.825397" y="566.666667" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mantis_lord_scenery_0010_a">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.2"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0"/>
                </key>
                <key id="2" time="384" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.997549"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.979571"/>
                </key>
                <key id="4" time="525" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.959142"/>
                </key>
                <key id="5" time="597" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.918284"/>
                </key>
                <key id="6" time="675" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.897648"/>
                </key>
                <key id="7" time="750" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.877806"/>
                </key>
                <key id="8" time="825" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.857964"/>
                </key>
                <key id="9" time="897" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.838916"/>
                </key>
                <key id="10" time="975" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.81828"/>
                </key>
                <key id="11" time="1050" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.798438"/>
                </key>
                <key id="12" time="1125" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.778596"/>
                </key>
                <key id="13" time="1275" spin="0">
                    <object folder="0" file="17" x="19.047619" y="477.777778" angle="0" a="0.28276"/>
                </key>
            </timeline>
            <timeline id="4" name="windscythe01">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="18" x="-544.444444" y="1012.698413" angle="0" a="0.28276"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="18" x="-358.730159" y="871.428571" angle="0" a="0.78621"/>
                </key>
            </timeline>
            <timeline id="5" name="windscythe02">
                <key id="0" time="384" spin="0">
                    <object folder="0" file="20" x="-344.444444" y="534.920635" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="windscythe03">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="21" x="-385.714286" y="561.904762" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="windscythe04">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="22" x="-352.380952" y="525.396825" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="windscythe05">
                <key id="0" time="597" spin="0">
                    <object folder="0" file="23" x="-434.920635" y="639.68254" angle="0"/>
                </key>
                <key id="1" time="675" spin="0">
                    <object folder="0" file="23" x="-434.920635" y="639.68254" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="windscythe00">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="24" x="-609.52381" y="530.15873" angle="0"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="24" x="-857.142857" y="563.492063" angle="0"/>
                </key>
                <key id="2" time="825" spin="0">
                    <object folder="0" file="24" x="-982.539683" y="573.015873" angle="0" a="0.26897"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="24" x="-792.063492" y="538.095238" angle="0" a="0.35862"/>
                </key>
                <key id="4" time="975" spin="0">
                    <object folder="0" file="24" x="-660.31746" y="528.571429" angle="0" a="0.95862"/>
                </key>
                <key id="5" time="1125" spin="0">
                    <object folder="0" file="24" x="-240.997732" y="550.204082" angle="0" a="0.028571"/>
                </key>
            </timeline>
            <timeline id="10" name="windscythe07">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="25" x="-517.460317" y="606.349206" angle="0"/>
                </key>
                <key id="1" time="825" spin="0">
                    <object folder="0" file="25" x="-517.460317" y="606.349206" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="windscythe08">
                <key id="0" time="897" spin="0">
                    <object folder="0" file="26" x="-376.190476" y="614.285714" angle="0"/>
                </key>
                <key id="1" time="975" spin="0">
                    <object folder="0" file="26" x="-376.190476" y="614.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="windscythe03_000">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="21" x="-382.539683" y="560.31746" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="windscythe09">
                <key id="0" time="1125" spin="0">
                    <object folder="0" file="27" x="-423.809524" y="666.666667" angle="0"/>
                </key>
                <key id="1" time="1275" spin="0">
                    <object folder="0" file="27" x="-666.666667" y="919.047619" angle="0" a="0.10345"/>
                </key>
            </timeline>
            <timeline id="14" name="idleOut02_002">
                <key id="0" time="1350" spin="0">
                    <object folder="0" file="4" x="-298.412698" y="625.396825" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="idle01_002">
                <key id="0" time="1425" spin="0">
                    <object folder="0" file="0" x="-301.587302" y="534.920635" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="idlehead">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-296.803055" y="524.164757" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="14" x="-296.803055" y="521.832537" angle="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="14" x="-296.803055" y="522.164757" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="idletorso">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-297.319018" y="527.589958" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="15" x="-297.319018" y="526.589958" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="idlewaist">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-297.922213" y="529.592545" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Hit" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="idlehead">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-296.803055" y="524.164757" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="14" x="-297.803055" y="521.848059" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="idletorso">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-297.319018" y="527.589958" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="15" x="-295.319018" y="526.596613" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="idlewaist">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-297.922213" y="529.592545" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="16" x="-296.922213" y="529.592545" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="141">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="144">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="214">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="250">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="321">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="392">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="7" time="464">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="8" time="534">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="9" time="604">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="10" time="606">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="11" time="628">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="12" time="712">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                </key>
                <key id="13" time="714">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                </key>
                <key id="14" time="785">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                </key>
                <key id="15" time="856">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="16" time="929">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                </key>
                <key id="17" time="964">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="18" time="996">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-300.81043" y="534.143763" angle="0"/>
                </key>
                <key id="1" time="141" spin="0">
                    <object folder="0" file="0" x="-300.81043" y="534.143763" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="idleOut01">
                <key id="0" time="144" spin="0">
                    <object folder="0" file="3" x="-296.969697" y="496.969697" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="idleOut02">
                <key id="0" time="214" spin="0">
                    <object folder="0" file="4" x="-295.454545" y="586.363636" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-295.454545" y="586.363636" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="dive01">
                <key id="0" time="321" spin="0">
                    <object folder="0" file="5" x="-300" y="930.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="dive02">
                <key id="0" time="392" spin="0">
                    <object folder="0" file="6" x="-310.606061" y="951.393939" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="dive03">
                <key id="0" time="464" spin="0">
                    <object folder="0" file="7" x="-309.090909" y="953.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="dive04">
                <key id="0" time="534" spin="0">
                    <object folder="0" file="8" x="-323.076923" y="950.230769" angle="0"/>
                </key>
                <key id="1" time="604" spin="0">
                    <object folder="0" file="8" x="-321.538462" y="929.769231" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="dive05">
                <key id="0" time="606" spin="0">
                    <object folder="0" file="9" x="-280" y="955.384615" angle="0"/>
                </key>
                <key id="1" time="628" spin="0">
                    <object folder="0" file="9" x="-280" y="955.384615" angle="0"/>
                </key>
                <key id="2" time="712" spin="0">
                    <object folder="0" file="9" x="-292.307692" y="492.307692" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="dive00">
                <key id="0" time="628" spin="0">
                    <object folder="0" file="11" x="-306.153846" y="764.615385" angle="0"/>
                </key>
                <key id="1" time="712" spin="0">
                    <object folder="0" file="11" x="-304.615385" y="506.153846" angle="0"/>
                </key>
                <key id="2" time="714" spin="0">
                    <object folder="0" file="11" x="-309.234039" y="434.395488" angle="0" a="0.56552"/>
                </key>
                <key id="3" time="785" spin="0">
                    <object folder="0" file="11" x="-309.073305" y="451.62741" angle="0" a="0"/>
                </key>
                <key id="4" time="856" spin="0">
                    <object folder="0" file="11" x="-308.90929" y="469.211004" angle="0" a="0.05618"/>
                </key>
            </timeline>
            <timeline id="9" name="dive06">
                <key id="0" time="714" spin="0">
                    <object folder="0" file="10" x="-295.384615" y="400" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="dive07">
                <key id="0" time="785" spin="0">
                    <object folder="0" file="12" x="-313.846154" y="413.846154" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="dive08">
                <key id="0" time="856" spin="0">
                    <object folder="0" file="13" x="-215.384615" y="464.615385" angle="0"/>
                </key>
                <key id="1" time="929" spin="0">
                    <object folder="0" file="13" x="147.692308" y="703.076923" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="idleOut02_000">
                <key id="0" time="964" spin="0">
                    <object folder="0" file="4" x="-296.923077" y="492.307692" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="idle01_000">
                <key id="0" time="996" spin="0">
                    <object folder="0" file="0" x="-300" y="533.846154" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="CoverStrike" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="237">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="242">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="307">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="393">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="7" time="480">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="9" time="660">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="10" time="780">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="11" time="922">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="13" time="1020">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="14" time="1098">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                </key>
                <key id="15" time="1140">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="16" time="1197">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-300" y="531.746032" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="idleOut02_003">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="4" x="-296.825397" y="568.253968" angle="0"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="0" file="4" x="-296.825397" y="568.253968" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="coverstrike01">
                <key id="0" time="242" spin="0">
                    <object folder="0" file="28" x="-232.565284" y="665.898617" angle="0" a="0.04138"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="28" x="-282.539683" y="495.238095" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="coverstrike02">
                <key id="0" time="307" spin="0">
                    <object folder="0" file="29" x="-331.746032" y="388.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="coverstrike03">
                <key id="0" time="393" spin="0">
                    <object folder="0" file="30" x="-319.047619" y="365.079365" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="coverstrike04">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="31" x="-310.174603" y="367.84127" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="coverstrike05">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="32" x="-271.428571" y="419.047619" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="coverstrike07">
                <key id="0" time="660" spin="0">
                    <object folder="0" file="34" x="-252.031746" y="410.698413" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="coverstrike08">
                <key id="0" time="780" spin="0">
                    <object folder="0" file="35" x="-431.380952" y="377.777778" angle="0"/>
                </key>
                <key id="1" time="922" spin="0">
                    <object folder="0" file="35" x="-588.249124" y="377.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="coverstrike09">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="37" x="-634.936508" y="390.47619" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="coverstrike10">
                <key id="0" time="1020" spin="0">
                    <object folder="0" file="38" x="-619.619048" y="390.47619" angle="0"/>
                </key>
                <key id="1" time="1098" spin="0">
                    <object folder="0" file="38" x="-687.824176" y="490.294261" angle="0" a="0.02759"/>
                </key>
            </timeline>
            <timeline id="11" name="idleOut02_004">
                <key id="0" time="1140" spin="0">
                    <object folder="0" file="4" x="-300" y="582.539683" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="idle03_000">
                <key id="0" time="1197" spin="0">
                    <object folder="0" file="2" x="-300" y="531.746032" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
