<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="015-000.png" width="667" height="466" pivot_x="0" pivot_y="1"/>
        <file id="1" name="015-001.png" width="667" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="015-002.png" width="665" height="447" pivot_x="0" pivot_y="1"/>
        <file id="3" name="015-003.png" width="663" height="446" pivot_x="0" pivot_y="1"/>
        <file id="4" name="015-004.png" width="661" height="442" pivot_x="0" pivot_y="1"/>
        <file id="5" name="015-005.png" width="662" height="449" pivot_x="0" pivot_y="1"/>
        <file id="6" name="015-006.png" width="668" height="465" pivot_x="0" pivot_y="1"/>
        <file id="7" name="008-000.png" width="663" height="446" pivot_x="0" pivot_y="1"/>
        <file id="8" name="010-000.png" width="451" height="542" pivot_x="0" pivot_y="1"/>
        <file id="9" name="010-001.png" width="430" height="517" pivot_x="0" pivot_y="1"/>
        <file id="10" name="010-002.png" width="322" height="554" pivot_x="0" pivot_y="1"/>
        <file id="11" name="010-003.png" width="466" height="542" pivot_x="0" pivot_y="1"/>
        <file id="12" name="010-004.png" width="466" height="534" pivot_x="0" pivot_y="1"/>
        <file id="13" name="010-005.png" width="277" height="636" pivot_x="0" pivot_y="1"/>
        <file id="14" name="010-006.png" width="359" height="393" pivot_x="0" pivot_y="1"/>
        <file id="15" name="011-000.png" width="217" height="345" pivot_x="0" pivot_y="1"/>
        <file id="16" name="011-001.png" width="364" height="380" pivot_x="0" pivot_y="1"/>
        <file id="17" name="010-007.png" width="359" height="394" pivot_x="0" pivot_y="1"/>
        <file id="18" name="011-002.png" width="269" height="389" pivot_x="0" pivot_y="1"/>
        <file id="19" name="014-010.png" width="536" height="370" pivot_x="0" pivot_y="1"/>
        <file id="20" name="009-000.png" width="553" height="379" pivot_x="0" pivot_y="1"/>
        <file id="21" name="009-001.png" width="438" height="314" pivot_x="0" pivot_y="1"/>
        <file id="22" name="006-000.png" width="382" height="305" pivot_x="0" pivot_y="1"/>
        <file id="23" name="006-002.png" width="434" height="450" pivot_x="0" pivot_y="1"/>
        <file id="24" name="006-003.png" width="542" height="363" pivot_x="0" pivot_y="1"/>
        <file id="25" name="006-004.png" width="513" height="381" pivot_x="0" pivot_y="1"/>
        <file id="26" name="003-000.png" width="572" height="363" pivot_x="0" pivot_y="1"/>
        <file id="27" name="001.png" width="589" height="405" pivot_x="0" pivot_y="1"/>
        <file id="28" name="003-001.png" width="397" height="311" pivot_x="0" pivot_y="1"/>
        <file id="29" name="009-002.png" width="681" height="470" pivot_x="0" pivot_y="1"/>
        <file id="30" name="009-005.png" width="227" height="374" pivot_x="0" pivot_y="1"/>
        <file id="31" name="009-006.png" width="252" height="360" pivot_x="0" pivot_y="1"/>
        <file id="32" name="009-003.png" width="710" height="469" pivot_x="0" pivot_y="1"/>
        <file id="33" name="009-004.png" width="662" height="476" pivot_x="0" pivot_y="1"/>
        <file id="34" name="014-000.png" width="729" height="397" pivot_x="0" pivot_y="1"/>
        <file id="35" name="014-001.png" width="746" height="456" pivot_x="0" pivot_y="1"/>
        <file id="36" name="014-002.png" width="449" height="720" pivot_x="0" pivot_y="1"/>
        <file id="37" name="014-003.png" width="869" height="381" pivot_x="0" pivot_y="1"/>
        <file id="38" name="014-004.png" width="704" height="521" pivot_x="0" pivot_y="1"/>
        <file id="39" name="014-005.png" width="617" height="366" pivot_x="0" pivot_y="1"/>
        <file id="40" name="014-006.png" width="625" height="394" pivot_x="0" pivot_y="1"/>
        <file id="41" name="014-007.png" width="425" height="605" pivot_x="0" pivot_y="1"/>
        <file id="42" name="014-008.png" width="625" height="396" pivot_x="0" pivot_y="1"/>
        <file id="43" name="014-009.png" width="591" height="333" pivot_x="0" pivot_y="1"/>
        <file id="44" name="004-000.png" width="318" height="498" pivot_x="0" pivot_y="1"/>
        <file id="45" name="004-001.png" width="477" height="542" pivot_x="0" pivot_y="1"/>
        <file id="46" name="004-002.png" width="447" height="534" pivot_x="0" pivot_y="1"/>
        <file id="47" name="004-003.png" width="483" height="513" pivot_x="0" pivot_y="1"/>
        <file id="48" name="004-004.png" width="567" height="562" pivot_x="0" pivot_y="1"/>
        <file id="49" name="004-005.png" width="560" height="553" pivot_x="0" pivot_y="1"/>
        <file id="50" name="003-002.png" width="451" height="499" pivot_x="0" pivot_y="1"/>
        <file id="51" name="003-003.png" width="439" height="528" pivot_x="0" pivot_y="1"/>
        <file id="52" name="003-004.png" width="521" height="372" pivot_x="0" pivot_y="1"/>
        <file id="53" name="003-005.png" width="487" height="347" pivot_x="0" pivot_y="1"/>
        <file id="54" name="003-006.png" width="523" height="373" pivot_x="0" pivot_y="1"/>
        <file id="55" name="005-000.png" width="324" height="423" pivot_x="0" pivot_y="1"/>
        <file id="56" name="012-000.png" width="337" height="417" pivot_x="0" pivot_y="1"/>
        <file id="57" name="012-001.png" width="320" height="414" pivot_x="0" pivot_y="1"/>
        <file id="58" name="012-002.png" width="310" height="414" pivot_x="0" pivot_y="1"/>
        <file id="59" name="012-003.png" width="326" height="415" pivot_x="0" pivot_y="1"/>
        <file id="60" name="007-000.png" width="310" height="414" pivot_x="0" pivot_y="1"/>
        <file id="61" name="006-001.png" width="373" height="301" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="015-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-272.896552" y="465.862069"/>
                </key>
            </timeline>
            <timeline id="1" name="015-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-274.137931" y="455.172414"/>
                </key>
            </timeline>
            <timeline id="2" name="015-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-275.862069" y="446.551724"/>
                </key>
            </timeline>
            <timeline id="3" name="015-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-274.137931" y="444.827586"/>
                </key>
            </timeline>
            <timeline id="4" name="015-005">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="5" x="-272.413793" y="447.827586"/>
                </key>
            </timeline>
            <timeline id="5" name="015-006">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="6" x="-274.137931" y="463.344828"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ThreeSlash" length="1300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="015-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-272.896552" y="465.862069"/>
                </key>
            </timeline>
            <timeline id="1" name="014-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="34" x="-250" y="394.827586"/>
                </key>
            </timeline>
            <timeline id="2" name="014-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="35" x="-193.103448" y="448.275862"/>
                </key>
            </timeline>
            <timeline id="3" name="014-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="36" x="-168.965517" y="706.896552"/>
                </key>
            </timeline>
            <timeline id="4" name="014-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="37" x="-444.827586" y="379.310345"/>
                </key>
            </timeline>
            <timeline id="5" name="014-004">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="38" x="-216.981132" y="522.641509"/>
                </key>
            </timeline>
            <timeline id="6" name="014-005">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="39" x="-203.773585" y="367.924528"/>
                </key>
            </timeline>
            <timeline id="7" name="014-006">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="40" x="-216.981132" y="394.339623"/>
                </key>
            </timeline>
            <timeline id="8" name="014-007">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="41" x="-181.132075" y="600"/>
                </key>
            </timeline>
            <timeline id="9" name="014-008">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="42" x="-452.830189" y="371.698113"/>
                </key>
            </timeline>
            <timeline id="10" name="014-009">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="43" x="-183.018868" y="328.301887"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="43" x="-183.018868" y="328.301887"/>
                </key>
            </timeline>
            <timeline id="11" name="014-010_000">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="19" x="-201.886792" y="362.264151"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Contrition" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="015-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-272.896552" y="465.862069"/>
                </key>
            </timeline>
            <timeline id="1" name="004-000">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="44" x="-213.207547" y="486.792453"/>
                </key>
            </timeline>
            <timeline id="2" name="004-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="45" x="-169.811321" y="532.075472"/>
                </key>
            </timeline>
            <timeline id="3" name="004-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="46" x="-137.5" y="527.083333"/>
                </key>
            </timeline>
            <timeline id="4" name="004-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="47" x="-333.333333" y="502.083333"/>
                </key>
            </timeline>
            <timeline id="5" name="004-004">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="48" x="-272.916667" y="556.25"/>
                </key>
            </timeline>
            <timeline id="6" name="004-005">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="49" x="-272.916667" y="543.75"/>
                </key>
            </timeline>
            <timeline id="7" name="004-001_000">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="45" x="-164.583333" y="535.416667"/>
                </key>
            </timeline>
            <timeline id="8" name="004-002_000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="46" x="-133.333333" y="531.25"/>
                </key>
            </timeline>
            <timeline id="9" name="004-003_000">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="47" x="-325" y="508.333333"/>
                </key>
            </timeline>
            <timeline id="10" name="004-004_000">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="48" x="-260.416667" y="560.416667"/>
                </key>
            </timeline>
            <timeline id="11" name="004-005_000">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="49" x="-258.333333" y="547.916667"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Bouncing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="6" time="425">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="7" time="450">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                </key>
                <key id="8" time="451">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="549">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="550">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="12" time="699">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="13" time="702">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="14" time="799">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="15" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="16" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-158.333333" y="360.416667"/>
                </key>
            </timeline>
            <timeline id="1" name="003-001_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="28" x="-156.25" y="287.5"/>
                </key>
            </timeline>
            <timeline id="2" name="003-002">
                <key id="0" time="200">
                    <object folder="0" file="50" x="2.301069" y="241.580167" pivot_x="0.282264" pivot_y="0.5865"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <object folder="0" file="50" x="0.217736" y="293.6635" pivot_x="0.282264" pivot_y="0.5865" angle="2.359461" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="003-003">
                <key id="0" time="300" spin="-1">
                    <object folder="0" file="51" x="-1.915909" y="339.422968" pivot_x="0.332576" pivot_y="0.660365"/>
                </key>
                <key id="1" time="399">
                    <object folder="0" file="51" x="8.500758" y="445.672968" pivot_x="0.332576" pivot_y="0.660365" angle="355.321743"/>
                </key>
                <key id="2" time="425" spin="0">
                    <object folder="0" file="51" x="8.500758" y="449.839635" pivot_x="0.332576" pivot_y="0.660365" angle="356.535775" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="51" x="8.500758" y="431.089635" pivot_x="0.332576" pivot_y="0.660365" angle="356.535775" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="003-004">
                <key id="0" time="451" spin="-1">
                    <object folder="0" file="52" x="6.321999" y="416.575737" pivot_x="0.428001" pivot_y="0.590929"/>
                </key>
                <key id="1" time="549">
                    <object folder="0" file="52" x="4.238665" y="108.242404" pivot_x="0.428001" pivot_y="0.590929" angle="355.340452" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="003-005">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="53" x="-252.083333" y="314.583333"/>
                </key>
            </timeline>
            <timeline id="6" name="003-006">
                <key id="0" time="601" spin="-1">
                    <object folder="0" file="54" x="-20.584765" y="151.840909" pivot_x="0.251431" pivot_y="0.742424" angle="351.538556" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="699">
                    <object folder="0" file="54" x="-14.334765" y="406.007576" pivot_x="0.251431" pivot_y="0.742424" angle="346.735411" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="003-004_000">
                <key id="0" time="702" spin="-1">
                    <object folder="0" file="52" x="0.079981" y="406.131144" pivot_x="0.420019" pivot_y="0.618856"/>
                </key>
                <key id="1" time="799">
                    <object folder="0" file="52" x="12.579981" y="114.464477" pivot_x="0.420019" pivot_y="0.618856" angle="350.010285" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="003-005_000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="53" x="-241.666667" y="320.833333"/>
                </key>
            </timeline>
            <timeline id="9" name="005-000">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="55" x="-154.166667" y="414.583333"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Spew" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="5" time="425">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                </key>
                <key id="9" time="799">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                </key>
                <key id="10" time="900">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                </key>
                <key id="11" time="998">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                </key>
                <key id="12" time="1000">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="009-000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-139.655172" y="375.862069"/>
                </key>
            </timeline>
            <timeline id="1" name="009-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="21" x="-187.931034" y="298.275862"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="28" x="-160.344828" y="296.551724"/>
                </key>
            </timeline>
            <timeline id="3" name="009-001_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="21" x="-187.931034" y="300"/>
                </key>
            </timeline>
            <timeline id="4" name="009-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="29" x="-236.206897" y="463.793103"/>
                </key>
                <key id="1" time="425" spin="0">
                    <object folder="0" file="29" x="-236.206897" y="463.793103"/>
                </key>
            </timeline>
            <timeline id="5" name="009-005">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1" a="0"/>
                </key>
                <key id="1" time="425" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1" a="0"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1" a="0"/>
                </key>
                <key id="7" time="998" spin="0">
                    <object folder="0" file="30" x="-213.915381" y="286.186391" pivot_x="0.622278" pivot_y="0.520506" angle="355.746707" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="009-006">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1" a="0"/>
                </key>
                <key id="1" time="425" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1" a="0"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1"/>
                </key>
                <key id="7" time="998" spin="0">
                    <object folder="0" file="31" x="-198.472945" y="296.53071" pivot_x="0.697083" pivot_y="0.521014" angle="356.548277" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="009-003">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="32" x="-260.344828" y="465.517241"/>
                </key>
            </timeline>
            <timeline id="8" name="009-004">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="33" x="-217.241379" y="463.793103"/>
                </key>
            </timeline>
            <timeline id="9" name="009-002_000">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="29" x="-234.482759" y="460.344828"/>
                </key>
            </timeline>
            <timeline id="10" name="009-003_000">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="32" x="-260.344828" y="460.344828"/>
                </key>
            </timeline>
            <timeline id="11" name="009-004_000">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="33" x="-217.241379" y="460.344828"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="33" x="-217.241379" y="460.344828"/>
                </key>
            </timeline>
            <timeline id="12" name="009-000_000">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="20" x="-139.655172" y="374.137931"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="FlamePillars" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="198">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="649">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="12" time="650">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                </key>
                <key id="13" time="700">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                </key>
                <key id="14" time="750">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="15" time="801">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="16" key="0" z_index="9"/>
                </key>
                <key id="16" time="850">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" timeline="16" key="1" z_index="6"/>
                </key>
                <key id="17" time="900">
                    <object_ref id="0" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" timeline="16" key="2" z_index="6"/>
                </key>
                <key id="18" time="950">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="4" z_index="1"/>
                    <object_ref id="2" timeline="11" key="4" z_index="2"/>
                    <object_ref id="3" timeline="12" key="4" z_index="3"/>
                    <object_ref id="4" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="15" key="3" z_index="5"/>
                    <object_ref id="6" timeline="16" key="3" z_index="6"/>
                </key>
                <key id="19" time="1000">
                    <object_ref id="0" timeline="18" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="5" z_index="1"/>
                    <object_ref id="2" timeline="11" key="5" z_index="2"/>
                    <object_ref id="3" timeline="12" key="5" z_index="3"/>
                    <object_ref id="4" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="15" key="4" z_index="5"/>
                    <object_ref id="6" timeline="16" key="4" z_index="6"/>
                </key>
                <key id="20" time="1001">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="010-000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-205.172414" y="539.655172"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="-205.172414" y="579.65517"/>
                </key>
            </timeline>
            <timeline id="1" name="010-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="9" x="-179.310345" y="556.896552"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="9" x="-179.310345" y="596.89655"/>
                </key>
            </timeline>
            <timeline id="2" name="010-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="10" x="-134.482759" y="636.206897"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="10" x="-134.482759" y="656.2069"/>
                </key>
            </timeline>
            <timeline id="3" name="010-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="11" x="-81.034483" y="694.827586"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="11" x="-81.034483" y="709.827586"/>
                </key>
            </timeline>
            <timeline id="4" name="010-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="-48.275862" y="725.862069"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="-48.275862" y="730.862069"/>
                </key>
            </timeline>
            <timeline id="5" name="010-005">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="13" x="-60.344828" y="825.862069"/>
                </key>
                <key id="1" time="649" spin="0">
                    <object folder="0" file="13" x="-74.344828" y="616.862069"/>
                </key>
            </timeline>
            <timeline id="6" name="010-006">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="14" x="-225.862069" y="381.034483"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="14" x="-225.862069" y="381.034483"/>
                </key>
            </timeline>
            <timeline id="7" name="011-000">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="15" x="-387.931034" y="341.37931" a="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="15" x="-387.931034" y="341.37931"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="15" x="-387.931034" y="341.37931"/>
                </key>
                <key id="3" time="801" spin="0">
                    <object folder="0" file="15" x="-387.931034" y="341.37931" a="0.953636"/>
                </key>
            </timeline>
            <timeline id="8" name="011-000_000">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="15" x="115.517241" y="344.827586" a="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="15" x="115.517241" y="344.827586"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="15" x="115.517241" y="344.827586"/>
                </key>
                <key id="3" time="801" spin="0">
                    <object folder="0" file="15" x="115.517241" y="344.827586" a="0.953636"/>
                </key>
            </timeline>
            <timeline id="9" name="011-000_001">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="15" x="-148.275862" y="329.310345" a="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="15" x="-148.275862" y="329.310345"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="15" x="-148.275862" y="329.310345"/>
                </key>
                <key id="3" time="801" spin="0">
                    <object folder="0" file="15" x="-148.275862" y="329.310345" a="0.953636"/>
                </key>
            </timeline>
            <timeline id="10" name="011-001">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="16" x="25.862069" y="377.586207"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="16" x="25.862069" y="377.586207"/>
                </key>
                <key id="2" time="850" spin="0">
                    <object folder="0" file="16" x="25.862069" y="377.586207"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="16" x="25.862069" y="377.586207"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="16" x="25.862069" y="377.586207"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="16" x="25.862069" y="377.586207" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="011-001_000">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="16" x="-232.758621" y="370.689655"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="16" x="-232.758621" y="370.689655"/>
                </key>
                <key id="2" time="850" spin="0">
                    <object folder="0" file="16" x="-232.758621" y="370.689655"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="16" x="-232.758621" y="370.689655"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="16" x="-232.758621" y="370.689655"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="16" x="-232.758621" y="370.689655" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="011-001_001">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="16" x="-477.586207" y="377.586207"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="16" x="-477.586207" y="377.586207"/>
                </key>
                <key id="2" time="850" spin="0">
                    <object folder="0" file="16" x="-477.586207" y="377.586207"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="16" x="-477.586207" y="377.586207"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="16" x="-477.586207" y="377.586207"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="16" x="-477.586207" y="377.586207" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="010-007">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="17" x="-225.862069" y="381.034483"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="17" x="-225.862069" y="381.034483"/>
                </key>
            </timeline>
            <timeline id="14" name="011-002">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="18" x="84.482759" y="384.482759"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="18" x="84.482759" y="384.482759" a="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="18" x="84.482759" y="384.482759"/>
                </key>
                <key id="3" time="950" spin="0">
                    <object folder="0" file="18" x="84.482759" y="384.482759" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="18" x="84.482759" y="384.482759" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="011-002_000">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="18" x="-175.862069" y="374.137931"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="18" x="-175.862069" y="374.137931" a="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="18" x="-175.862069" y="374.137931"/>
                </key>
                <key id="3" time="950" spin="0">
                    <object folder="0" file="18" x="-175.862069" y="374.137931" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="18" x="-175.862069" y="374.137931" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="011-002_001">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="18" x="-418.965517" y="384.482759"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="18" x="-418.965517" y="384.482759" a="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="18" x="-418.965517" y="384.482759"/>
                </key>
                <key id="3" time="950" spin="0">
                    <object folder="0" file="18" x="-418.965517" y="384.482759" a="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="18" x="-418.965517" y="384.482759" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="010-006_000">
                <key id="0" time="850" spin="0">
                    <object folder="0" file="14" x="-227.586207" y="379.310345"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="14" x="-227.586207" y="379.310345"/>
                </key>
            </timeline>
            <timeline id="18" name="010-007_000">
                <key id="0" time="950" spin="0">
                    <object folder="0" file="17" x="-224.137931" y="381.034483"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="17" x="-224.137931" y="381.034483"/>
                </key>
            </timeline>
            <timeline id="19" name="014-010">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="19" x="-184.482759" y="364.241379"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="015-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-272.896552" y="465.862069"/>
                </key>
            </timeline>
            <timeline id="1" name="008-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="-274.137931" y="443.103448"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-254.137931" y="443.103448"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="-276.137931" y="443.103448" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="015-003_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="-253.448276" y="442.37931"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-276.448276" y="443.37931"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Despair" length="650" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="550">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="61" x="-137.5" y="289.583333"/>
                </key>
            </timeline>
            <timeline id="1" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-141.666667" y="295.833333"/>
                </key>
            </timeline>
            <timeline id="2" name="006-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="23" x="-150" y="437.5"/>
                </key>
            </timeline>
            <timeline id="3" name="006-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="24" x="-147.727273" y="352.272727"/>
                </key>
            </timeline>
            <timeline id="4" name="006-004">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="25" x="-150" y="372.727273"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Parry" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="012-000">
                <key id="0" spin="0">
                    <object folder="0" file="56" x="-208.333333" y="406.25"/>
                </key>
            </timeline>
            <timeline id="1" name="012-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="57" x="-189.583333" y="402.083333"/>
                </key>
            </timeline>
            <timeline id="2" name="012-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="58" x="-177.083333" y="404.166667"/>
                </key>
            </timeline>
            <timeline id="3" name="012-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="59" x="-195.833333" y="400"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="ParryHit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="012-000">
                <key id="0" spin="0">
                    <object folder="0" file="56" x="-208.333333" y="406.25"/>
                </key>
            </timeline>
            <timeline id="1" name="007-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="60" x="-175" y="404.166667"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="60" x="-154" y="404.166667"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="60" x="-179" y="404.166667" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="012-002_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="58" x="-154.166667" y="404.166667"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="58" x="-179.166667" y="404.166667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
