<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="005-000.png" width="194" height="177" pivot_x="0" pivot_y="1"/>
        <file id="1" name="005-001.png" width="195" height="167" pivot_x="0" pivot_y="1"/>
        <file id="2" name="005-002.png" width="198" height="172" pivot_x="0" pivot_y="1"/>
        <file id="3" name="005-003.png" width="199" height="171" pivot_x="0" pivot_y="1"/>
        <file id="4" name="005-004.png" width="202" height="169" pivot_x="0" pivot_y="1"/>
        <file id="5" name="005-005.png" width="197" height="172" pivot_x="0" pivot_y="1"/>
        <file id="6" name="003-000.png" width="47" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="003-001.png" width="55" height="54" pivot_x="0" pivot_y="1"/>
        <file id="8" name="004-000.png" width="201" height="173" pivot_x="0" pivot_y="1"/>
        <file id="9" name="002-000.png" width="127" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="004-001.png" width="193" height="160" pivot_x="0" pivot_y="1"/>
        <file id="11" name="002-001.png" width="93" height="115" pivot_x="0" pivot_y="1"/>
        <file id="12" name="004-002.png" width="182" height="157" pivot_x="0" pivot_y="1"/>
        <file id="13" name="002-002.png" width="122" height="101" pivot_x="0" pivot_y="1"/>
        <file id="14" name="004-003.png" width="170" height="250" pivot_x="0" pivot_y="1"/>
        <file id="15" name="002-003.png" width="106" height="279" pivot_x="0" pivot_y="1"/>
        <file id="16" name="002-004.png" width="227" height="252" pivot_x="0" pivot_y="1"/>
        <file id="17" name="004-004.png" width="179" height="198" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="148">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="448">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="598">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="748">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="898">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97.87234" y="204.255319"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="0" x="-96.87234" y="203.255319"/>
                </key>
            </timeline>
            <timeline id="1" name="005-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-94.680851" y="202.12766"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="1" x="-93.680851" y="202.12766"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-94.680851" y="203.191489"/>
                </key>
                <key id="1" time="448" spin="0">
                    <object folder="0" file="2" x="-95.680851" y="202.191489"/>
                </key>
            </timeline>
            <timeline id="3" name="005-003">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-94.680851" y="202.12766"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="3" x="-94.680851" y="203.12766"/>
                </key>
            </timeline>
            <timeline id="4" name="005-004">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-95.744681" y="201.06383"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="4" x="-95.744681" y="200.06383"/>
                </key>
            </timeline>
            <timeline id="5" name="005-005">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="5" x="-94.680851" y="202.12766"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="0" file="5" x="-95.680851" y="201.12766"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                </key>
                <key id="4" time="250">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97.87234" y="204.255319"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-96.87234" y="204.255319"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-71.931164" y="207.255319"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="0" x="-97.173811" y="197.880319"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="0" x="-97.223706" y="205.335676"/>
                </key>
            </timeline>
            <timeline id="1" name="003-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="41.535683" y="209.540599" pivot_x="0.453679" pivot_y="0.533869"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="60.684619" y="246.774642" pivot_x="0.453679" pivot_y="0.533869"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="32.899888" y="257.287783" pivot_x="0.453679" pivot_y="0.533869" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="45.722834" y="126.569052" pivot_x="0.521847" pivot_y="0.526692"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="107.424962" y="107.420116" pivot_x="0.521847" pivot_y="0.526692"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="142.71908" y="140.523996" pivot_x="0.521847" pivot_y="0.526692" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="003-000_000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="30.786569" y="39.327833" pivot_x="0.564495" pivot_y="0.533869"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="87.169548" y="-5.353018" pivot_x="0.564495" pivot_y="0.533869"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="139.046895" y="-24.564532" pivot_x="0.564495" pivot_y="0.533869" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-001_000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="14.947758" y="176.47234" pivot_x="0.445859" pivot_y="0.623404"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="83.032865" y="220.089362" pivot_x="0.445859" pivot_y="0.623404"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="112.256895" y="203.25582" pivot_x="0.445859" pivot_y="0.623404" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-000_001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="13.829787" y="120.212766"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="95.744681" y="80.851064"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="95.744681" y="80.851064"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="6" x="114.831039" y="76.971214" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="003-001_001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="40.425532" y="155.319149"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="105.319149" y="175.531915"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="166.833542" y="138.047559" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Slam" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="124">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                </key>
                <key id="5" time="299">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" timeline="12" key="1" z_index="3"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="10" time="510">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="1" z_index="9"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" timeline="19" key="2" z_index="6"/>
                </key>
                <key id="12" time="599">
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="3" z_index="4"/>
                    <object_ref id="5" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" timeline="19" key="3" z_index="6"/>
                </key>
                <key id="13" time="601">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" timeline="20" key="1" z_index="2"/>
                    <object_ref id="3" timeline="21" key="1" z_index="3"/>
                    <object_ref id="4" timeline="17" key="4" z_index="4"/>
                    <object_ref id="5" timeline="18" key="3" z_index="5"/>
                    <object_ref id="6" timeline="19" key="4" z_index="6"/>
                </key>
                <key id="14" time="650">
                    <object_ref id="0" timeline="22" key="1" z_index="0"/>
                    <object_ref id="1" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" timeline="21" key="2" z_index="2"/>
                    <object_ref id="3" timeline="23" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="5" z_index="4"/>
                    <object_ref id="5" timeline="18" key="4" z_index="5"/>
                    <object_ref id="6" timeline="19" key="5" z_index="6"/>
                </key>
                <key id="15" time="700">
                    <object_ref id="0" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" timeline="20" key="3" z_index="1"/>
                    <object_ref id="2" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="6" z_index="3"/>
                    <object_ref id="4" timeline="18" key="5" z_index="4"/>
                    <object_ref id="5" timeline="19" key="6" z_index="5"/>
                </key>
                <key id="16" time="702">
                    <object_ref id="0" timeline="22" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97.87234" y="204.255319"/>
                </key>
            </timeline>
            <timeline id="1" name="004-000">
                <key id="0" time="25" spin="0">
                    <object folder="0" file="8" x="-113.829787" y="203.191489"/>
                </key>
                <key id="1" time="124" spin="0">
                    <object folder="0" file="8" x="-114.829787" y="204.191489"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="8" x="-115.829787" y="205.191489"/>
                </key>
            </timeline>
            <timeline id="2" name="002-000">
                <key id="0" time="124" spin="0">
                    <object folder="0" file="9" x="-300" y="215.957447" a="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="9" x="-300" y="230.957447"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-300" y="230.939265" a="0.998788"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="-300" y="229.139265" a="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="9" x="-300" y="229.121083" a="0"/>
                </key>
                <key id="5" time="399" spin="0">
                    <object folder="0" file="9" x="-300" y="227.321083" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-000_000">
                <key id="0" time="124" spin="0">
                    <object folder="0" file="9" x="153.191489" y="213.829787" a="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="9" x="153.191489" y="231.893617"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="153.191489" y="231.871721" a="0.998788"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="153.191489" y="229.704062" a="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="9" x="153.191489" y="229.682166" a="0"/>
                </key>
                <key id="5" time="399" spin="0">
                    <object folder="0" file="9" x="153.191489" y="227.514507" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="002-000_001">
                <key id="0" time="124" spin="0">
                    <object folder="0" file="9" x="-57.446809" y="368.085106" a="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="9" x="-57.446809" y="383.085106"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-57.446809" y="383.066925" a="0.998788"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="-57.446809" y="381.266925" a="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="9" x="-57.446809" y="381.248743" a="0"/>
                </key>
                <key id="5" time="399" spin="0">
                    <object folder="0" file="9" x="-57.446809" y="379.448743" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="004-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="10" x="-110.638298" y="203.191489"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="10" x="-110.638298" y="205.191489"/>
                </key>
            </timeline>
            <timeline id="6" name="002-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="11" x="-282.978723" y="201.06383"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="11" x="-282.978723" y="203.06383"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="-282.978723" y="203.061333"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="11" x="-282.978723" y="204.814142"/>
                </key>
            </timeline>
            <timeline id="7" name="002-001_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="11" x="-43.617021" y="348.93617"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="11" x="-43.617021" y="350.93617"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="-43.617021" y="350.933673"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="11" x="-43.617021" y="352.686482"/>
                </key>
            </timeline>
            <timeline id="8" name="002-001_001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="11" x="170.212766" y="197.87234"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="11" x="170.212766" y="199.87234"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="170.212766" y="199.869844"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="11" x="170.212766" y="201.622653"/>
                </key>
            </timeline>
            <timeline id="9" name="004-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="12" x="-103.191489" y="215.957447"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="12" x="-103.191489" y="217.957447"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="-103.191489" y="217.942466"/>
                </key>
            </timeline>
            <timeline id="10" name="002-002">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="13" x="156.382979" y="219.148936"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="156.382979" y="219.148936"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="13" x="156.382979" y="219.148936"/>
                </key>
                <key id="3" time="510" spin="0">
                    <object folder="0" file="13" x="156.382979" y="219.148936" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="002-002_000">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="13" x="-58.510638" y="368.085106"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="-58.510638" y="368.085106"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="13" x="-58.510638" y="368.085106"/>
                </key>
                <key id="3" time="510" spin="0">
                    <object folder="0" file="13" x="-58.510638" y="368.085106" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="002-002_001">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="13" x="-297.87234" y="219.148936"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="-297.87234" y="219.148936"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="13" x="-297.87234" y="219.148936"/>
                </key>
                <key id="3" time="510" spin="0">
                    <object folder="0" file="13" x="-297.87234" y="219.148936" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="004-003">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="14" x="-82.978723" y="256.382979"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="14" x="-82.978723" y="256.382979"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="14" x="-82.978723" y="243.382979"/>
                </key>
            </timeline>
            <timeline id="14" name="002-003">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="15" x="162.765957" y="263.829787"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="15" x="162.765957" y="249.829787"/>
                </key>
            </timeline>
            <timeline id="15" name="002-003_000">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="15" x="-52.12766" y="413.829787"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="15" x="-52.12766" y="326.893617"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="15" x="-51.06383" y="243.12766"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="15" x="-51.066489" y="243.554415"/>
                </key>
            </timeline>
            <timeline id="16" name="002-003_001">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="15" x="-291.489362" y="268.085106"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="15" x="-291.489362" y="248.085106"/>
                </key>
            </timeline>
            <timeline id="17" name="002-004">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="16" x="120.212766" y="189.361702" a="0"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="0" file="16" x="120.212766" y="188.067584" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="16" x="120.212766" y="183.361702"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="16" x="120.212766" y="183.707992" a="0.942285"/>
                </key>
                <key id="4" time="601" spin="0">
                    <object folder="0" file="16" x="120.212766" y="183.722126" a="0.939929"/>
                </key>
                <key id="5" time="650" spin="0">
                    <object folder="0" file="16" x="120.212766" y="184.068416" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="16" x="120.212766" y="184.421773" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="002-004_000">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="16" x="-87.234043" y="182.978723" a="0"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="16" x="-87.234043" y="182.978723" a="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="16" x="-92.553191" y="187.234043"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="16" x="-92.539894" y="187.223404" a="0.9975"/>
                </key>
                <key id="4" time="650" spin="0">
                    <object folder="0" file="16" x="-92.214096" y="186.962766" a="0.93625"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="16" x="-92.214096" y="186.962766" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="002-004_001">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="189.361702" a="0"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="189.361702" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="189.361702"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="189.361702" a="0.942285"/>
                </key>
                <key id="4" time="601" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="189.361702" a="0.939929"/>
                </key>
                <key id="5" time="650" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="190.425532" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="16" x="-326.595745" y="190.354515" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="002-002_002">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="13" x="150" y="77.659574"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="0" file="13" x="150" y="77.659574"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="13" x="150" y="77.659574" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="13" x="150" y="77.659574" a="0.058893"/>
                </key>
            </timeline>
            <timeline id="21" name="002-002_003">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="13" x="-304.255319" y="86.170213"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="0" file="13" x="-304.255319" y="86.170213"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="13" x="-304.255319" y="86.170213" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="13" x="-304.255319" y="86.170213" a="0"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="13" x="-304.255319" y="86.170213" a="0.058893"/>
                </key>
            </timeline>
            <timeline id="22" name="004-004">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="17" x="-82.978723" y="211.702128"/>
                </key>
                <key id="1" time="650" spin="0">
                    <object folder="0" file="17" x="-82.978723" y="199.702128"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="17" x="-82.978723" y="196.702128"/>
                </key>
                <key id="3" time="702" spin="0">
                    <object folder="0" file="17" x="-82.978723" y="194.702128"/>
                </key>
            </timeline>
            <timeline id="23" name="002-002_004">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="13" x="-61.702128" y="58.510638"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="13" x="-61.702128" y="58.510638" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
