<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="005-004.png" width="187" height="318" pivot_x="0" pivot_y="1"/>
        <file id="1" name="002-000.png" width="37" height="250" pivot_x="0" pivot_y="1"/>
        <file id="2" name="005-001.png" width="182" height="314" pivot_x="0" pivot_y="1"/>
        <file id="3" name="005-002.png" width="194" height="316" pivot_x="0" pivot_y="1"/>
        <file id="4" name="005-003.png" width="186" height="316" pivot_x="0" pivot_y="1"/>
        <file id="5" name="005-000.png" width="184" height="313" pivot_x="0" pivot_y="1"/>
        <file id="6" name="003-000.png" width="37" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="003-001.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="8" name="004-000.png" width="237" height="299" pivot_x="0" pivot_y="1"/>
        <file id="9" name="004-001.png" width="305" height="273" pivot_x="0" pivot_y="1"/>
        <file id="10" name="004-002.png" width="319" height="268" pivot_x="0" pivot_y="1"/>
        <file id="11" name="004-003.png" width="368" height="267" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="399">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="5" time="599">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="7" time="798">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="002-000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-207.38988" y="289.055943" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="-209.76347" y="287.309389" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="1" x="-208.17934" y="283.477235" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="798" spin="0">
                    <object folder="0" file="1" x="-206.585648" y="286.138019" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="186.960526" y="273.832669" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="184.711464" y="267.46096" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="186.461151" y="271.082357" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="1" x="185.627332" y="268.997603" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
                <key id="4" time="798" spin="0">
                    <object folder="0" file="1" x="185.288942" y="274.39705" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
            </timeline>
            <timeline id="2" name="005-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-88" y="324"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="-87" y="326"/>
                </key>
            </timeline>
            <timeline id="3" name="005-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="3" x="-99" y="327"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="3" x="-102" y="325"/>
                </key>
            </timeline>
            <timeline id="4" name="005-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-95" y="325"/>
                </key>
                <key id="1" time="798" spin="0">
                    <object folder="0" file="4" x="-98" y="324"/>
                </key>
            </timeline>
            <timeline id="5" name="005-004_000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="0" x="-98" y="324"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-96" y="328"/>
                </key>
            </timeline>
            <timeline id="6" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-94" y="328"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="5" x="-91" y="323"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="4" time="220">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="002-000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="186.960526" y="273.832669" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
            </timeline>
            <timeline id="2" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-94" y="328"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="-91" y="328"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="-73.157895" y="334"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="5" x="-93.052632" y="328"/>
                </key>
            </timeline>
            <timeline id="3" name="003-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="3" y="226"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="88" y="260"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="172.5" y="144" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="20" y="162"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="85" y="187"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="100.5" y="215.5" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-000_000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="-30" y="284"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-14" y="336"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="13" y="422" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="003-001_000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="-1" y="116"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="90" y="20"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="118.5" y="155" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="003-000_001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="25" y="134"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="99" y="127"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="156" y="64.5" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="003-001_001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="-26" y="250"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="80" y="318"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="80" y="318"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="7" x="94" y="361" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="5" time="550">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                </key>
                <key id="6" time="639">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                </key>
                <key id="7" time="641">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="002-000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="339.214047" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="318.335623" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="1" x="-349.013158" y="119.808765" pivot_x="0.513158" pivot_y="0.691235" angle="318.227697" scale_x="1"/>
                </key>
                <key id="4" time="550">
                    <object folder="0" file="1" x="-232.922249" y="245.808765" pivot_x="0.513158" pivot_y="0.691235" angle="350.077509" scale_x="1"/>
                </key>
                <key id="5" time="639" spin="-1">
                    <object folder="0" file="1" x="-240.589117" y="271.522098" pivot_x="0.513158" pivot_y="0.691235" angle="2.085291" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="186.960526" y="273.832669" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
            </timeline>
            <timeline id="2" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-94" y="328"/>
                </key>
            </timeline>
            <timeline id="3" name="004-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="8" x="-109" y="315"/>
                </key>
            </timeline>
            <timeline id="4" name="004-001">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="9" x="-155" y="308"/>
                </key>
            </timeline>
            <timeline id="5" name="004-002">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="10" x="-174" y="299"/>
                </key>
            </timeline>
            <timeline id="6" name="004-003">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="11" x="-190" y="300"/>
                </key>
            </timeline>
            <timeline id="7" name="004-002_000">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="10" x="-174" y="300"/>
                </key>
            </timeline>
            <timeline id="8" name="004-003_000">
                <key id="0" time="639" spin="0">
                    <object folder="0" file="11" x="-191" y="298"/>
                </key>
                <key id="1" time="641" spin="0">
                    <object folder="0" file="11" x="-191" y="298"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack2" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="5" time="550">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="6" time="639">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="7" time="641">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="002-000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="1.748937" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="0.312935" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="0" file="1" x="-211.013158" y="284.808765" pivot_x="0.513158" pivot_y="0.691235" angle="1.663699" scale_x="1"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="1" x="-218.013158" y="285.808765" pivot_x="0.513158" pivot_y="0.691235" angle="5.207771" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="450">
                    <object folder="0" file="1" x="-227.013158" y="285.808765" pivot_x="0.513158" pivot_y="0.691235" angle="3.686081" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="550" spin="-1">
                    <object folder="0" file="1" x="-223.922249" y="275.808765" pivot_x="0.513158" pivot_y="0.691235" angle="5.847813" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="639" spin="-1">
                    <object folder="0" file="1" x="-230.589117" y="278.522098" pivot_x="0.513158" pivot_y="0.691235" angle="2.085291" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="186.960526" y="273.832669" pivot_x="0.539474" pivot_y="0.667331"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="186.960526" y="273.832669" pivot_x="0.539474" pivot_y="0.667331" angle="320.843919" scale_y="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="0" file="1" x="186.960526" y="273.832669" pivot_x="0.539474" pivot_y="0.667331" angle="308.374163" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="1" x="-150.039474" y="48.832669" pivot_x="0.539474" pivot_y="0.667331" angle="313.9873" scale_x="1"/>
                </key>
                <key id="4" time="550">
                    <object folder="0" file="1" x="27.760526" y="143.832669" pivot_x="0.539474" pivot_y="0.667331" angle="321.043167" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-94" y="328"/>
                </key>
            </timeline>
            <timeline id="3" name="004-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="8" x="-109" y="315"/>
                </key>
            </timeline>
            <timeline id="4" name="004-001">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="9" x="-155" y="308"/>
                </key>
            </timeline>
            <timeline id="5" name="004-002">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="10" x="-174" y="299"/>
                </key>
            </timeline>
            <timeline id="6" name="004-003">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="11" x="-190" y="300"/>
                </key>
            </timeline>
            <timeline id="7" name="004-002_000">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="10" x="-174" y="300"/>
                </key>
            </timeline>
            <timeline id="8" name="004-003_000">
                <key id="0" time="639" spin="0">
                    <object folder="0" file="11" x="-191" y="298"/>
                </key>
                <key id="1" time="641" spin="0">
                    <object folder="0" file="11" x="-191" y="298"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
