<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="007-000.png" width="224" height="387" pivot_x="0" pivot_y="1"/>
        <file id="1" name="007-001.png" width="223" height="388" pivot_x="0" pivot_y="1"/>
        <file id="2" name="007-002.png" width="221" height="390" pivot_x="0" pivot_y="1"/>
        <file id="3" name="002-000.png" width="215" height="379" pivot_x="0" pivot_y="1"/>
        <file id="4" name="002-001.png" width="176" height="376" pivot_x="0" pivot_y="1"/>
        <file id="5" name="002-002.png" width="174" height="363" pivot_x="0" pivot_y="1"/>
        <file id="6" name="002-003.png" width="316" height="536" pivot_x="0" pivot_y="1"/>
        <file id="7" name="002-004.png" width="317" height="308" pivot_x="0" pivot_y="1"/>
        <file id="8" name="006-000.png" width="290" height="347" pivot_x="0" pivot_y="1"/>
        <file id="9" name="006-001.png" width="341" height="284" pivot_x="0" pivot_y="1"/>
        <file id="10" name="006-002.png" width="341" height="281" pivot_x="0" pivot_y="1"/>
        <file id="11" name="006-003.png" width="358" height="257" pivot_x="0" pivot_y="1"/>
        <file id="12" name="006-004.png" width="572" height="226" pivot_x="0" pivot_y="1"/>
        <file id="13" name="006-005.png" width="382" height="242" pivot_x="0" pivot_y="1"/>
        <file id="14" name="006-006.png" width="332" height="277" pivot_x="0" pivot_y="1"/>
        <file id="15" name="003-000.png" width="246" height="361" pivot_x="0" pivot_y="1"/>
        <file id="16" name="003-001.png" width="303" height="328" pivot_x="0" pivot_y="1"/>
        <file id="17" name="003-002.png" width="357" height="272" pivot_x="0" pivot_y="1"/>
        <file id="18" name="003-003.png" width="357" height="235" pivot_x="0" pivot_y="1"/>
        <file id="19" name="003-004.png" width="366" height="241" pivot_x="0" pivot_y="1"/>
        <file id="20" name="004-000.png" width="161" height="376" pivot_x="0" pivot_y="1"/>
        <file id="21" name="004-001.png" width="103" height="377" pivot_x="0" pivot_y="1"/>
        <file id="22" name="005-000.png" width="223" height="388" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.52459" y="386.065574"/>
                </key>
            </timeline>
            <timeline id="1" name="007-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-86.719298" y="386.842105"/>
                </key>
            </timeline>
            <timeline id="2" name="007-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-84.964912" y="389.350877"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Upslice" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.52459" y="386.065574"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="3" x="-92.105263" y="377.192982"/>
                </key>
            </timeline>
            <timeline id="2" name="002-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="4" x="-83.333333" y="373.684211"/>
                </key>
            </timeline>
            <timeline id="3" name="002-002">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="5" x="-73.684211" y="357.017544"/>
                </key>
            </timeline>
            <timeline id="4" name="002-003">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="6" x="-208.77193" y="535.087719"/>
                </key>
            </timeline>
            <timeline id="5" name="002-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-135.238095" y="305.714286"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Sideslice" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="550">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="9" time="599">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.52459" y="386.065574"/>
                </key>
            </timeline>
            <timeline id="1" name="006-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="8" x="-123.809524" y="339.047619"/>
                </key>
            </timeline>
            <timeline id="2" name="006-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="9" x="-173.333333" y="274.285714"/>
                </key>
            </timeline>
            <timeline id="3" name="006-002">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="10" x="-180" y="272.380952"/>
                </key>
            </timeline>
            <timeline id="4" name="006-003">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="11" x="-255.238095" y="251.428571"/>
                </key>
            </timeline>
            <timeline id="5" name="006-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="-471.428571" y="223.809524"/>
                </key>
            </timeline>
            <timeline id="6" name="006-005">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="13" x="-311.428571" y="227.619048"/>
                </key>
            </timeline>
            <timeline id="7" name="006-006">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="14" x="-286.666667" y="260"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="14" x="-236.642617" y="281.772006"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="14" x="-187.619048" y="271.428571"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Bow" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="699">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="799">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.52459" y="386.065574"/>
                </key>
            </timeline>
            <timeline id="1" name="003-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="15" x="-95.238095" y="359.047619"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="16" x="-140.952381" y="322.857143"/>
                </key>
            </timeline>
            <timeline id="3" name="003-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="17" x="-189.52381" y="268.571429"/>
                </key>
            </timeline>
            <timeline id="4" name="003-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="18" x="-194.285714" y="230.47619"/>
                </key>
            </timeline>
            <timeline id="5" name="003-004">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="19" x="-202.857143" y="238.095238"/>
                </key>
            </timeline>
            <timeline id="6" name="003-002_000">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="17" x="-189.52381" y="269.52381"/>
                </key>
            </timeline>
            <timeline id="7" name="003-000_000">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="15" x="-96.190476" y="359.047619"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dance" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="249">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="6" time="550">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="7" time="649">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.52459" y="386.065574"/>
                </key>
            </timeline>
            <timeline id="1" name="004-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="20" x="-84.761905" y="373.333333"/>
                </key>
            </timeline>
            <timeline id="2" name="004-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="21" x="-59.047619" y="373.333333"/>
                </key>
            </timeline>
            <timeline id="3" name="004-001_000">
                <key id="0" time="249" spin="0">
                    <object folder="0" file="21" x="26.666667" y="376.095238" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="004-001_001">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="21" x="-66.666667" y="372.380952"/>
                </key>
            </timeline>
            <timeline id="5" name="004-000_000">
                <key id="0" time="649" spin="0">
                    <object folder="0" file="20" x="-84.761905" y="371.428571"/>
                </key>
            </timeline>
            <timeline id="6" name="004-001_002">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="21" x="22.857143" y="375.238095" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="004-001_003">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="21" x="-65.714286" y="369.52381"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Hit" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87.52459" y="386.065574"/>
                </key>
            </timeline>
            <timeline id="1" name="005-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="22" x="-85.714286" y="387.619048"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="22" x="-61.714286" y="387.619048"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="22" x="-87.714286" y="387.619048" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="007-001_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-61.904762" y="387.619048"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-87.904762" y="387.619048"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
