<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="004-000.png" width="221" height="292" pivot_x="0" pivot_y="1"/>
        <file id="1" name="004-001.png" width="232" height="296" pivot_x="0" pivot_y="1"/>
        <file id="2" name="004-002.png" width="224" height="298" pivot_x="0" pivot_y="1"/>
        <file id="3" name="004-003.png" width="218" height="311" pivot_x="0" pivot_y="1"/>
        <file id="4" name="004-004.png" width="222" height="287" pivot_x="0" pivot_y="1"/>
        <file id="5" name="002-000.png" width="224" height="298" pivot_x="0" pivot_y="1"/>
        <file id="6" name="003-000.png" width="281" height="257" pivot_x="0" pivot_y="1"/>
        <file id="7" name="003-001.png" width="255" height="230" pivot_x="0" pivot_y="1"/>
        <file id="8" name="003-002.png" width="205" height="269" pivot_x="0" pivot_y="1"/>
        <file id="9" name="003-003.png" width="221" height="280" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="399">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="599">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="799">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="999">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="004-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-150.574713" y="298.850575"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-148.574713" y="299.850575"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-159.770115" y="310.344828"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="-158.770115" y="309.344828"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-151.724138" y="311.494253"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="2" x="-152.724138" y="310.494253"/>
                </key>
            </timeline>
            <timeline id="3" name="004-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-147.126437" y="312.643678"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="3" x="-146.126437" y="311.643678"/>
                </key>
            </timeline>
            <timeline id="4" name="004-004">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-147.126437" y="303.448276"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="4" x="-145.126437" y="304.448276"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="004-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-150.574713" y="298.850575"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="5" x="-148.275862" y="309.195402"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-140.275862" y="317.195402"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="-146.275862" y="311.195402" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-140.229885" y="317.241379"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-146.229885" y="311.241379"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Smash" length="1150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="198">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="349">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="8" time="447">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="599">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="12" time="650">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                </key>
                <key id="13" time="693">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                </key>
                <key id="14" time="723">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                </key>
                <key id="15" time="756">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                </key>
                <key id="16" time="840">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                </key>
                <key id="17" time="841">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="18" time="900">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="19" time="999">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="20" time="1001">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="21" time="1099">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="004-000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-29.930957" y="124.235926" pivot_x="0.545899" pivot_y="0.402005"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="0" x="-24.18383" y="128.833628" pivot_x="0.545899" pivot_y="0.402005" angle="343.014305" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="003-000">
                <key id="0" time="100" spin="-1">
                    <object folder="0" file="6" x="-20.562342" y="141.344583" pivot_x="0.372687" pivot_y="0.534728"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="6" x="-5.619813" y="157.436537" pivot_x="0.372687" pivot_y="0.534728" angle="351.778081"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="7" x="11.547795" y="166.596756" pivot_x="0.446457" pivot_y="0.569911"/>
                </key>
                <key id="1" time="299">
                    <object folder="0" file="7" x="20.743198" y="182.68871" pivot_x="0.446457" pivot_y="0.569911" angle="359.620931" scale_y="1"/>
                </key>
                <key id="2" time="349" spin="-1">
                    <object folder="0" file="7" x="-9.14186" y="167.746181" pivot_x="0.446457" pivot_y="0.569911" angle="40.688683" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="003-002">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="8" x="6.836151" y="159.770051" pivot_x="0.560401" pivot_y="0.500064" angle="350.542793"/>
                </key>
                <key id="1" time="447" spin="0">
                    <object folder="0" file="8" x="-9.255803" y="66.666603" pivot_x="0.560401" pivot_y="0.500064" angle="350.542793"/>
                </key>
            </timeline>
            <timeline id="4" name="003-003">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="9" x="-19.549886" y="11.613695" pivot_x="0.509656" pivot_y="0.380558" angle="57.904798"/>
                </key>
            </timeline>
            <timeline id="5" name="003-002_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="8" x="-47.080822" y="55.151064" pivot_x="0.454386" pivot_y="0.52135" angle="196.542671" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="599" spin="-1">
                    <object folder="0" file="8" x="-82.713006" y="280.438421" pivot_x="0.454386" pivot_y="0.52135" angle="196.542671" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="650" spin="-1">
                    <object folder="0" file="8" x="-42.483121" y="385.036122" pivot_x="0.454386" pivot_y="0.52135" angle="149.780048" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="693" spin="-1">
                    <object folder="0" file="8" x="1.19504" y="404.576352" pivot_x="0.454386" pivot_y="0.52135" angle="100.103044" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="723" spin="-1">
                    <object folder="0" file="8" x="60.169399" y="362.136033" pivot_x="0.454386" pivot_y="0.52135" angle="48.669479" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="756" spin="0">
                    <object folder="0" file="8" x="39.656578" y="323.674495" pivot_x="0.454386" pivot_y="0.52135" angle="346.736607" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="840" spin="-1">
                    <object folder="0" file="8" x="6.323245" y="100.597572" pivot_x="0.454386" pivot_y="0.52135" angle="346.736607" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="003-003_000">
                <key id="0" time="841" spin="0">
                    <object folder="0" file="9" x="3.829926" y="44.975819" pivot_x="0.516228" pivot_y="0.395976" angle="69.565022" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="003-002_001">
                <key id="0" time="900" spin="-1">
                    <object folder="0" file="8" x="-47.498444" y="93.632906" pivot_x="0.562547" pivot_y="0.456838" angle="203.760508"/>
                </key>
                <key id="1" time="999">
                    <object folder="0" file="8" x="-73.13947" y="214.145726" pivot_x="0.562547" pivot_y="0.456838" angle="203.146426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="004-000_000">
                <key id="0" time="1001">
                    <object folder="0" file="0" x="-62.836741" y="230.844141" pivot_x="0.516228" pivot_y="0.42509" angle="278.618874" scale_x="1"/>
                </key>
                <key id="1" time="1099" spin="-1">
                    <object folder="0" file="0" x="-26.939305" y="266.741577" pivot_x="0.516228" pivot_y="0.42509" angle="337.863262" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
