<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="005-004.png" width="128" height="152" pivot_x="0" pivot_y="1"/>
        <file id="1" name="005-003.png" width="129" height="159" pivot_x="0" pivot_y="1"/>
        <file id="2" name="005-002.png" width="130" height="177" pivot_x="0" pivot_y="1"/>
        <file id="3" name="005-001.png" width="129" height="172" pivot_x="0" pivot_y="1"/>
        <file id="4" name="005-000.png" width="137" height="157" pivot_x="0" pivot_y="1"/>
        <file id="5" name="006-003.png" width="138" height="146" pivot_x="0" pivot_y="1"/>
        <file id="6" name="007-004.png" width="157" height="138" pivot_x="0" pivot_y="1"/>
        <file id="7" name="007-003.png" width="131" height="146" pivot_x="0" pivot_y="1"/>
        <file id="8" name="007-002.png" width="144" height="111" pivot_x="0" pivot_y="1"/>
        <file id="9" name="007-001.png" width="167" height="144" pivot_x="0" pivot_y="1"/>
        <file id="10" name="007-000.png" width="144" height="87" pivot_x="0" pivot_y="1"/>
        <file id="11" name="002-000.png" width="56" height="57" pivot_x="0" pivot_y="1"/>
        <file id="12" name="002-002.png" width="144" height="87" pivot_x="0" pivot_y="1"/>
        <file id="13" name="002-001.png" width="128" height="145" pivot_x="0" pivot_y="1"/>
        <file id="14" name="003-005.png" width="130" height="158" pivot_x="0" pivot_y="1"/>
        <file id="15" name="003-004.png" width="130" height="152" pivot_x="0" pivot_y="1"/>
        <file id="16" name="003-003.png" width="151" height="173" pivot_x="0" pivot_y="1"/>
        <file id="17" name="003-002.png" width="134" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="003-001.png" width="147" height="199" pivot_x="0" pivot_y="1"/>
        <file id="19" name="003-000.png" width="126" height="172" pivot_x="0" pivot_y="1"/>
        <file id="20" name="004-001.png" width="129" height="159" pivot_x="0" pivot_y="1"/>
        <file id="21" name="004-000.png" width="129" height="172" pivot_x="0" pivot_y="1"/>
        <file id="22" name="006-002.png" width="189" height="174" pivot_x="0" pivot_y="1"/>
        <file id="23" name="006-001.png" width="192" height="163" pivot_x="0" pivot_y="1"/>
        <file id="24" name="006-000.png" width="135" height="38" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="MossCreep">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.686869" y="147.474747" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="005-003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-66.666667" y="154.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-67.676768" y="170.717172" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="005-001">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-68.686869" y="168.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="005-000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-68.676768" y="152.535354" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="HideIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-72.727273" y="139.414141" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="007-000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="10" x="-76.767677" y="82.858586" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="007-001_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="9" x="-72.727273" y="138.383838" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="007-002_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="8" x="-80.808081" y="107.080808" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="007-003_000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="7" x="-67.676768" y="137.373737" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="HideHit" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="90">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="180">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="181">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="4" time="270">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="5" time="360">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="6" time="361">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="7" time="450">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-72.727273" y="139.414141" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="90">
                    <object folder="0" file="11" x="-53.628921" y="106.022031" pivot_x="0.593567" pivot_y="0.538575" angle="304.924501" scale_x="1.457749" scale_y="1.653376"/>
                </key>
                <key id="1" time="180" spin="-1">
                    <object folder="0" file="11" x="-94.032961" y="132.284657" pivot_x="0.593567" pivot_y="0.538575" angle="327.618739" scale_x="2.812095" scale_y="2.844315" a="0.50345"/>
                </key>
                <key id="2" time="181">
                    <object folder="0" file="11" x="-93.990431" y="132.257012" pivot_x="0.593567" pivot_y="0.538575" angle="327.59485" scale_x="2.810669" scale_y="2.843061" a="0.503973"/>
                </key>
                <key id="3" time="270" spin="-1">
                    <object folder="0" file="11" x="-182.815524" y="135.952918" pivot_x="0.593567" pivot_y="0.538575" angle="354.464451" scale_x="3.819433" scale_y="4.516862" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="002-002">
                <key id="0" time="90" spin="0">
                    <object folder="0" file="12" x="-70.707071" y="82.828283" angle="0"/>
                </key>
                <key id="1" time="180" spin="0">
                    <object folder="0" file="12" x="-57.575758" y="82.828283" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-001">
                <key id="0" time="181" spin="-1">
                    <object folder="0" file="13" x="34.338423" y="62.634738" pivot_x="0.505011" pivot_y="0.491525" angle="18.181643"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <object folder="0" file="13" x="54.540443" y="63.644839" pivot_x="0.505011" pivot_y="0.491525" angle="3.570128"/>
                </key>
                <key id="2" time="360">
                    <object folder="0" file="13" x="11.1061" y="67.685243" pivot_x="0.505011" pivot_y="0.491525" angle="358.543794"/>
                </key>
            </timeline>
            <timeline id="4" name="005-003_000">
                <key id="0" time="361" spin="0">
                    <object folder="0" file="1" x="-57.575758" y="153.535354" angle="0"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="1" x="-67.575758" y="154.535354" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HideOut" length="350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-72.727273" y="139.414141" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="007-002_001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="8" x="-81" y="107" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="007-004_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="6" x="-74" y="128" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="006-003_002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="5" x="-75" y="138" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="005-004_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="0" x="-67" y="147" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="005-003_001">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="1" x="-66" y="153"/>
                </key>
            </timeline>
            <timeline id="6" name="005-002_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-68" y="169"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Hide" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.686869" y="147.474747" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="006-003">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="5" x="-79.79798" y="140.40404" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="007-004">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-83.838384" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="007-003">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="7" x="-71.717172" y="138.393939" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="007-002">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="8" x="-84.848485" y="106.060606" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="007-001">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="9" x="-72.727273" y="139.414141" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="5" time="202">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.686869" y="147.474747" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="20" x="-62.626263" y="154.545455" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="20" x="-39.626263" y="154.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="002-000_000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="11" x="-54.568138" y="73.751045" pivot_x="0.522683" pivot_y="0.486329" angle="10.180546" scale_x="2.260436" scale_y="2.481005"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-127.29541" y="66.680338" pivot_x="0.522683" pivot_y="0.486329" angle="10.180546" scale_x="3.384644" scale_y="3.686796" a="0.58621"/>
                </key>
                <key id="2" time="101" spin="0">
                    <object folder="0" file="11" x="-127.218855" y="66.687781" pivot_x="0.522683" pivot_y="0.486329" angle="10.180546" scale_x="3.38346" scale_y="3.685527" a="0.586646"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="11" x="-237.821726" y="54.29331" pivot_x="0.522683" pivot_y="0.486329" angle="10.180546" scale_x="3.266306" scale_y="3.55987" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="004-000">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="21" x="-39.393939" y="167.676768" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="21" x="-66.393939" y="167.676768" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="005-000_000">
                <key id="0" time="202" spin="0">
                    <object folder="0" file="4" x="-67.676768" y="151.515152" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Wander" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="27">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="55">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="83">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="138">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="138">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="193">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="7" time="194">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="8" time="249">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="9" time="250">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="10" time="304">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="11" time="305">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="12" time="332">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="13" time="333">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="14" time="347">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="15" time="410">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="16" time="472">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="17" time="472">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="18" time="499">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.686869" y="147.474747" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="003-005">
                <key id="0" time="27" spin="0">
                    <object folder="0" file="14" x="-80.808081" y="151.515152" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="003-004">
                <key id="0" time="55" spin="0">
                    <object folder="0" file="15" x="-76.767677" y="148.484848" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="003-003">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="16" x="-107.070707" y="168.686869" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-002">
                <key id="0" time="193" spin="0">
                    <object folder="0" file="17" x="-139.131313" y="152.525253" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-001">
                <key id="0" time="194" spin="0">
                    <object folder="0" file="18" x="-159.59596" y="192.929293" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="18" x="-184.59596" y="192.929293" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="003-002_000">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="17" x="-173.737374" y="151.515152" angle="0"/>
                </key>
                <key id="1" time="304" spin="0">
                    <object folder="0" file="17" x="-193.737374" y="151.515152" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="003-003_000">
                <key id="0" time="305" spin="0">
                    <object folder="0" file="16" x="-219.191919" y="169.69697" angle="0"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="0" file="16" x="-224.191919" y="169.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="003-004_000">
                <key id="0" time="333" spin="0">
                    <object folder="0" file="15" x="-201.010101" y="148.484848" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="003-000">
                <key id="0" time="347" spin="0">
                    <object folder="0" file="19" x="-197.979798" y="166.666667" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="19" x="-138.636364" y="200.89899" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="003-004_001">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="15" x="-70.828283" y="148.484848" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Spikes" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.686869" y="147.474747" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="006-003_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="5" x="-76.767677" y="139.393939" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="006-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="22" x="-100" y="171.717172" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="006-001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="23" x="-113.131313" y="160.606061" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="006-002_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="22" x="-100" y="169.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="006-001_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="23" x="-112.121212" y="159.59596" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="006-002_001">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="22" x="-97.979798" y="169.69697" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="006-003_001">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="5" x="-75.757576" y="137.373737" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
