<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="009-000.png" width="111" height="190" pivot_x="0" pivot_y="1"/>
        <file id="1" name="009-001.png" width="114" height="185" pivot_x="0" pivot_y="1"/>
        <file id="2" name="009-002.png" width="117" height="190" pivot_x="0" pivot_y="1"/>
        <file id="3" name="009-003.png" width="114" height="188" pivot_x="0" pivot_y="1"/>
        <file id="4" name="009-004.png" width="112" height="186" pivot_x="0" pivot_y="1"/>
        <file id="5" name="006-000.png" width="117" height="190" pivot_x="0" pivot_y="1"/>
        <file id="6" name="007-000.png" width="125" height="178" pivot_x="0" pivot_y="1"/>
        <file id="7" name="007-001.png" width="131" height="158" pivot_x="0" pivot_y="1"/>
        <file id="8" name="007-002.png" width="131" height="167" pivot_x="0" pivot_y="1"/>
        <file id="9" name="007-003.png" width="101" height="192" pivot_x="0" pivot_y="1"/>
        <file id="10" name="007-004.png" width="100" height="191" pivot_x="0" pivot_y="1"/>
        <file id="11" name="008-000.png" width="99" height="186" pivot_x="0" pivot_y="1"/>
        <file id="12" name="008-001.png" width="142" height="126" pivot_x="0" pivot_y="1"/>
        <file id="13" name="008-002.png" width="157" height="104" pivot_x="0" pivot_y="1"/>
        <file id="14" name="008-003.png" width="166" height="100" pivot_x="0" pivot_y="1"/>
        <file id="15" name="008-004.png" width="182" height="114" pivot_x="0" pivot_y="1"/>
        <file id="16" name="008-005.png" width="128" height="160" pivot_x="0" pivot_y="1"/>
        <file id="17" name="008-006.png" width="133" height="163" pivot_x="0" pivot_y="1"/>
        <file id="18" name="010-000.png" width="150" height="128" pivot_x="0" pivot_y="1"/>
        <file id="19" name="010-001.png" width="170" height="119" pivot_x="0" pivot_y="1"/>
        <file id="20" name="010-002.png" width="169" height="115" pivot_x="0" pivot_y="1"/>
        <file id="21" name="010-003.png" width="167" height="117" pivot_x="0" pivot_y="1"/>
        <file id="22" name="002-000.png" width="173" height="109" pivot_x="0" pivot_y="1"/>
        <file id="23" name="002-001.png" width="142" height="155" pivot_x="0" pivot_y="1"/>
        <file id="24" name="002-002.png" width="161" height="164" pivot_x="0" pivot_y="1"/>
        <file id="25" name="002-003.png" width="227" height="198" pivot_x="0" pivot_y="1"/>
        <file id="26" name="003-000.png" width="178" height="170" pivot_x="0" pivot_y="1"/>
        <file id="27" name="003-001.png" width="166" height="160" pivot_x="0" pivot_y="1"/>
        <file id="28" name="003-002.png" width="191" height="170" pivot_x="0" pivot_y="1"/>
        <file id="29" name="003-003.png" width="205" height="184" pivot_x="0" pivot_y="1"/>
        <file id="30" name="004-004.png" width="248" height="181" pivot_x="0" pivot_y="1"/>
        <file id="31" name="004-001.png" width="252" height="171" pivot_x="0" pivot_y="1"/>
        <file id="32" name="005-000.png" width="166" height="160" pivot_x="0" pivot_y="1"/>
        <file id="33" name="004-000.png" width="262" height="190" pivot_x="0" pivot_y="1"/>
        <file id="34" name="004-002.png" width="178" height="170" pivot_x="0" pivot_y="1"/>
        <file id="35" name="004-003.png" width="224" height="211" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="009-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="190"/>
                </key>
            </timeline>
            <timeline id="1" name="009-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-61" y="184"/>
                </key>
            </timeline>
            <timeline id="2" name="009-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-65" y="189"/>
                </key>
            </timeline>
            <timeline id="3" name="009-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-63" y="187"/>
                </key>
            </timeline>
            <timeline id="4" name="009-004">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-57" y="185"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Die" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="152">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="009-000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-6.959821" y="77.094241" pivot_x="0.459821" pivot_y="0.405759"/>
                </key>
                <key id="1" time="49">
                    <object folder="0" file="0" x="25.040179" y="83.094241" pivot_x="0.459821" pivot_y="0.405759" angle="340.068223"/>
                </key>
            </timeline>
            <timeline id="1" name="010-000">
                <key id="0" time="50" spin="-1">
                    <object folder="0" file="18" x="36.152318" y="74.046512" pivot_x="0.347682" pivot_y="0.453488"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="18" x="34.152318" y="56.046512" pivot_x="0.347682" pivot_y="0.453488" angle="340.300343" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="010-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="19" x="-28" y="111"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="19" x="-28" y="108"/>
                </key>
            </timeline>
            <timeline id="3" name="010-002">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="20" x="-20" y="104"/>
                </key>
            </timeline>
            <timeline id="4" name="010-003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="21" x="-21" y="106"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dead" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="700">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="871">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="925">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="010-003">
                <key id="0">
                    <object folder="0" file="21" x="37.151786" y="50.970339" pivot_x="0.348214" pivot_y="0.529661"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="21" x="37.151786" y="50.970339" pivot_x="0.348214" pivot_y="0.529661" angle="0" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="871" spin="-1">
                    <object folder="0" file="21" x="37.151786" y="50.970339" pivot_x="0.348214" pivot_y="0.529661" angle="0.512" scale_y="1"/>
                </key>
                <key id="3" time="925">
                    <object folder="0" file="21" x="37.151786" y="50.970339" pivot_x="0.348214" pivot_y="0.529661" angle="359" scale_y="1"/>
                </key>
                <key id="4" time="1100">
                    <object folder="0" file="21" x="37.151786" y="50.970339" pivot_x="0.348214" pivot_y="0.529661" angle="0" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="CSpawn" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="78">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="6" time="152">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="7" time="249">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="8" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="9" time="349">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="10" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="11" time="450">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="010-003">
                <key id="0" spin="-1">
                    <object folder="0" file="21" x="37.151786" y="47.995763" pivot_x="0.348214" pivot_y="0.504237"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="21" x="37.151786" y="47.995763" pivot_x="0.348214" pivot_y="0.504237" angle="354.240566" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="78" spin="-1">
                    <object folder="0" file="21" x="37.151786" y="47.995763" pivot_x="0.348214" pivot_y="0.504237" angle="15.427041"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="21" x="37.151786" y="47.995763" pivot_x="0.348214" pivot_y="0.504237" angle="356.939611"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="100" spin="-1">
                    <object folder="0" file="22" x="41.12931" y="51.931818" pivot_x="0.37069" pivot_y="0.568182"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="22" x="39.12931" y="56.931818" pivot_x="0.37069" pivot_y="0.568182" angle="345.544803"/>
                </key>
            </timeline>
            <timeline id="2" name="002-001">
                <key id="0" time="152">
                    <object folder="0" file="23" x="35.06993" y="65.945513" pivot_x="0.43007" pivot_y="0.554487"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="23" x="38.06993" y="72.945513" pivot_x="0.43007" pivot_y="0.554487" angle="65.069741" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="002-002">
                <key id="0" time="250">
                    <object folder="0" file="24" x="38.052469" y="72.115152" pivot_x="0.447531" pivot_y="0.384848"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <object folder="0" file="24" x="18.052469" y="66.115152" pivot_x="0.447531" pivot_y="0.384848" angle="95.796015" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="002-003">
                <key id="0" time="350">
                    <object folder="0" file="25" x="17.958333" y="78.98995" pivot_x="0.541667" pivot_y="0.51005"/>
                </key>
                <key id="1" time="450" spin="-1">
                    <object folder="0" file="25" x="-2.041667" y="84.98995" pivot_x="0.541667" pivot_y="0.51005" angle="8.269089" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="CIdle" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-97" y="165"/>
                </key>
            </timeline>
            <timeline id="1" name="003-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="27" x="-98" y="158"/>
                </key>
            </timeline>
            <timeline id="2" name="003-000_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="26" x="-98" y="165"/>
                </key>
            </timeline>
            <timeline id="3" name="003-002">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="28" x="-109" y="167"/>
                </key>
            </timeline>
            <timeline id="4" name="003-002_000">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="28" x="-106" y="167"/>
                </key>
            </timeline>
            <timeline id="5" name="003-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="29" x="-122" y="179"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="CHit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="003-000">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-97" y="165"/>
                </key>
            </timeline>
            <timeline id="1" name="005-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="32" x="-96" y="159"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="32" x="-69" y="158"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="32" x="-97" y="158" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="27" x="-69" y="157"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="27" x="-97" y="157"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="CAttack" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="399">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="8" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="9" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="10" time="599">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="11" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="12" time="698">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="13" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="14" time="799">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="15" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-002_001">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="-109" y="166"/>
                </key>
            </timeline>
            <timeline id="1" name="003-003_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="29" x="-132" y="182"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="29" x="-153" y="182"/>
                </key>
            </timeline>
            <timeline id="2" name="004-000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="33" x="-154" y="189"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="33" x="-165" y="188"/>
                </key>
            </timeline>
            <timeline id="3" name="004-001">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="31" x="-180" y="169"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="31" x="-193" y="163"/>
                </key>
            </timeline>
            <timeline id="4" name="004-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="34" x="-152" y="168"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="34" x="-164" y="166"/>
                </key>
            </timeline>
            <timeline id="5" name="004-003">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="35" x="-196" y="208"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="35" x="-208" y="212"/>
                </key>
            </timeline>
            <timeline id="6" name="004-004">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="30" x="-201" y="185"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="30" x="-177" y="178"/>
                </key>
            </timeline>
            <timeline id="7" name="004-001_000">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="31" x="-171" y="163"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="31" x="-141" y="163"/>
                </key>
            </timeline>
            <timeline id="8" name="004-000_000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="33" x="-127" y="184"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="009-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="190"/>
                </key>
            </timeline>
            <timeline id="1" name="006-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="5" x="-62" y="189"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-31" y="189"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="-63" y="189" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="009-002_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-31" y="189"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-63" y="189"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Wander" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="298">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="11" time="599">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-84" y="174"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="-109" y="174"/>
                </key>
            </timeline>
            <timeline id="1" name="007-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="7" x="-122" y="156"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-145" y="156"/>
                </key>
            </timeline>
            <timeline id="2" name="007-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-147" y="164"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="8" x="-166" y="164"/>
                </key>
            </timeline>
            <timeline id="3" name="007-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="-142" y="189"/>
                </key>
            </timeline>
            <timeline id="4" name="007-004">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="10" x="-140" y="190"/>
                </key>
            </timeline>
            <timeline id="5" name="007-002_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="3" y="167" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="28" y="166" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="007-000_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="6" x="35" y="173" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="6" x="74" y="173" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="007-003_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="9" x="52" y="191" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="007-004_000">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="10" x="53" y="192" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="Attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="8" time="525">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="9" time="550">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                </key>
                <key id="10" time="575">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                </key>
                <key id="11" time="599">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="13" time="699">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="008-000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-50" y="186"/>
                </key>
            </timeline>
            <timeline id="1" name="008-001">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="12" x="-99" y="126"/>
                </key>
            </timeline>
            <timeline id="2" name="008-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="13" x="-119" y="103"/>
                </key>
            </timeline>
            <timeline id="3" name="008-003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="14" x="-142" y="100"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="14" x="-173" y="100"/>
                </key>
            </timeline>
            <timeline id="4" name="008-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="15" x="-182" y="108"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="15" x="-205" y="108"/>
                </key>
            </timeline>
            <timeline id="5" name="008-005">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="16" x="-183" y="156"/>
                </key>
                <key id="1" time="525" spin="0">
                    <object folder="0" file="16" x="-188" y="164"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="16" x="-183" y="170"/>
                </key>
                <key id="3" time="575" spin="0">
                    <object folder="0" file="16" x="-179" y="164"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="16" x="-174" y="159"/>
                </key>
            </timeline>
            <timeline id="6" name="008-006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="17" x="-142" y="161"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="17" x="-89" y="161"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
