<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="002-009.png" width="126" height="145" pivot_x="0" pivot_y="1"/>
        <file id="1" name="002-008.png" width="90" height="126" pivot_x="0" pivot_y="1"/>
        <file id="2" name="002-001.png" width="110" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="002-000.png" width="87" height="117" pivot_x="0" pivot_y="1"/>
        <file id="4" name="002-003.png" width="128" height="135" pivot_x="0" pivot_y="1"/>
        <file id="5" name="002-002.png" width="152" height="118" pivot_x="0" pivot_y="1"/>
        <file id="6" name="002-004.png" width="138" height="126" pivot_x="0" pivot_y="1"/>
        <file id="7" name="002-006.png" width="165" height="120" pivot_x="0" pivot_y="1"/>
        <file id="8" name="002-007.png" width="165" height="123" pivot_x="0" pivot_y="1"/>
        <file id="9" name="002-005.png" width="106" height="135" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Uuma">
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="399">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="599">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="799">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="002-009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68" y="126" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-70" y="130" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="002-008">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-45" y="129" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="-49" y="127" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="002-001">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-65" y="131" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="2" x="-63" y="127" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-51" y="115" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="3" x="-47" y="117" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="002-009_002">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="0" x="-70" y="127"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Zap" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="3" time="125">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="4" time="148">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="199">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="6" time="225">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                </key>
                <key id="8" time="299">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="9" time="324">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                </key>
                <key id="10" time="350">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                </key>
                <key id="11" time="400">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="12" time="425">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                </key>
                <key id="13" time="450">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                </key>
                <key id="14" time="500">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="15" time="598">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="002-009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68" y="126" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="002-003">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="4" x="-54" y="134" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-54" y="134" angle="0"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="4" x="-54" y="134" angle="0" a="0.75172"/>
                </key>
                <key id="3" time="148" spin="0">
                    <object folder="0" file="4" x="-54" y="134" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="002-002">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0" a="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0" a="0"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0" a="0.75172"/>
                </key>
                <key id="3" time="148" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0"/>
                </key>
                <key id="4" time="199" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0"/>
                </key>
                <key id="5" time="225" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0" a="0.75172"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="5" x="-72" y="121" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-004">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="6" x="-65" y="123" angle="0" a="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="6" x="-65" y="123" angle="0" a="0.76552"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="6" x="-65" y="123" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="6" x="-65" y="123" angle="0"/>
                </key>
                <key id="4" time="324" spin="0">
                    <object folder="0" file="6" x="-65" y="123" angle="0" a="0.74483"/>
                </key>
                <key id="5" time="350" spin="0">
                    <object folder="0" file="6" x="-65" y="123" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="002-006">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="7" x="-74" y="123" angle="0" a="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="7" x="-74" y="123" angle="0" a="0.75172"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="7" x="-74" y="123" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="7" x="-74" y="123" angle="0"/>
                </key>
                <key id="4" time="425" spin="0">
                    <object folder="0" file="7" x="-74" y="123" angle="0" a="0.75172"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="7" x="-74" y="123" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="002-007">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="-75" y="128" angle="0" a="0"/>
                </key>
                <key id="1" time="425" spin="0">
                    <object folder="0" file="8" x="-75" y="128" angle="0" a="0.75862"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="8" x="-75" y="128" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="002-005">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="9" x="-56" y="137" angle="0"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="9" x="-56" y="135" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Toward" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="599">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="002-009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68" y="126" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-77" y="124" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="002-001_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-69" y="124" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="-79" y="122" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="002-000_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" x="-70" y="111" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="-80" y="111" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-009_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="0" x="-101" y="121" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="-91" y="127" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="002-008_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="-63" y="122" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-50" y="125" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="002-005_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="9" x="-62" y="135" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="9" x="-58" y="129" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Away" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="399">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="9" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="10" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="11" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="12" time="599">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="13" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="14" time="699">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="15" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="16" time="799">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="002-009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68" y="126" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-58" y="135" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000_001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="-34" y="128" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="-24" y="137" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="002-001_001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-32" y="147" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="-24" y="155" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="002-005_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="-19" y="157" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="9" x="-14" y="162" angle="0"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="9" x="-19" y="157" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="002-008_001">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="-4" y="151" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-11" y="144" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="002-009_001">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="0" x="-39" y="148" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="0" x="-46" y="141" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="002-000_002">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-25" y="129" angle="0"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="3" x="-32" y="122" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="002-001_002">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="2" x="-45" y="129" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="-55" y="125" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
