<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="007-000.png" width="96" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="007-001.png" width="89" height="131" pivot_x="0" pivot_y="1"/>
        <file id="2" name="007-002.png" width="89" height="131" pivot_x="0" pivot_y="1"/>
        <file id="3" name="006-000.png" width="105" height="111" pivot_x="0" pivot_y="1"/>
        <file id="4" name="006-001.png" width="98" height="109" pivot_x="0" pivot_y="1"/>
        <file id="5" name="006-002.png" width="104" height="119" pivot_x="0" pivot_y="1"/>
        <file id="6" name="006-003.png" width="106" height="121" pivot_x="0" pivot_y="1"/>
        <file id="7" name="008-000.png" width="97" height="142" pivot_x="0" pivot_y="1"/>
        <file id="8" name="008-001.png" width="98" height="152" pivot_x="0" pivot_y="1"/>
        <file id="9" name="008-002.png" width="90" height="144" pivot_x="0" pivot_y="1"/>
        <file id="10" name="008-003.png" width="96" height="153" pivot_x="0" pivot_y="1"/>
        <file id="11" name="002-003.png" width="52" height="62" pivot_x="0" pivot_y="1"/>
        <file id="12" name="002-002.png" width="67" height="56" pivot_x="0" pivot_y="1"/>
        <file id="13" name="002-004.png" width="63" height="63" pivot_x="0" pivot_y="1"/>
        <file id="14" name="002-005.png" width="53" height="50" pivot_x="0" pivot_y="1"/>
        <file id="15" name="002-001.png" width="75" height="67" pivot_x="0" pivot_y="1"/>
        <file id="16" name="002-000.png" width="82" height="84" pivot_x="0" pivot_y="1"/>
        <file id="17" name="005-000.png" width="93" height="140" pivot_x="0" pivot_y="1"/>
        <file id="18" name="005-001.png" width="109" height="151" pivot_x="0" pivot_y="1"/>
        <file id="19" name="005-002.png" width="117" height="150" pivot_x="0" pivot_y="1"/>
        <file id="20" name="003-000.png" width="99" height="115" pivot_x="0" pivot_y="1"/>
        <file id="21" name="003-001.png" width="109" height="121" pivot_x="0" pivot_y="1"/>
        <file id="22" name="003-002.png" width="117" height="117" pivot_x="0" pivot_y="1"/>
        <file id="23" name="004-001.png" width="90" height="135" pivot_x="0" pivot_y="1"/>
        <file id="24" name="004-002.png" width="109" height="139" pivot_x="0" pivot_y="1"/>
        <file id="25" name="004-000.png" width="117" height="132" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="IdleHorn" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="8" time="599">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="10" time="699">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="11" time="799">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="008-000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60.25641" y="142.307692"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-61.25641" y="143.307692"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="7" x="-62.147521" y="143.198803"/>
                </key>
            </timeline>
            <timeline id="1" name="008-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-61.538462" y="142.307692"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-60.538462" y="143.307692"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="8" x="-59.538462" y="143.307692"/>
                </key>
            </timeline>
            <timeline id="2" name="008-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="9" x="-60.25641" y="144.871795"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-59.25641" y="143.871795"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="9" x="-58.25641" y="142.871795"/>
                </key>
            </timeline>
            <timeline id="3" name="008-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="10" x="-58.974359" y="142.307692"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="10" x="-57.974359" y="143.307692"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="10" x="-60.974359" y="144.307692"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="HornAttack" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="249">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="349">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="351">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="449">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="008-000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60.25641" y="142.307692"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="7" x="-58.25641" y="144.307692"/>
                </key>
            </timeline>
            <timeline id="1" name="005-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="17" x="-62.820513" y="144.871795"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="17" x="-60.820513" y="146.871795"/>
                </key>
            </timeline>
            <timeline id="2" name="005-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="18" x="-74.358974" y="150"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="18" x="-73.358974" y="149"/>
                </key>
            </timeline>
            <timeline id="3" name="005-002">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="19" x="-84.615385" y="152.564103"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="19" x="-83.615385" y="151.564103"/>
                </key>
            </timeline>
            <timeline id="4" name="005-001_000">
                <key id="0" time="351" spin="0">
                    <object folder="0" file="18" x="-70.512821" y="147.435897"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="18" x="-72.512821" y="146.435897"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="IdleBull" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="401">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="7" time="499">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="8" time="599">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="11" time="797">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-64.102564" y="117.948718"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-65.102564" y="118.948718"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-64.991576" y="119.83773"/>
                </key>
            </timeline>
            <timeline id="1" name="006-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-62.820513" y="119.230769"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-62.820513" y="120.230769"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="-60.820513" y="120.230769"/>
                </key>
            </timeline>
            <timeline id="2" name="006-002">
                <key id="0" time="401" spin="0">
                    <object folder="0" file="5" x="-62.820513" y="123.076923"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-61.820513" y="122.076923"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="5" x="-61.820513" y="121.076923"/>
                </key>
            </timeline>
            <timeline id="3" name="006-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-61.538462" y="120.512821"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="-60.538462" y="119.512821"/>
                </key>
                <key id="2" time="797" spin="0">
                    <object folder="0" file="6" x="-63.538462" y="119.512821"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Hit" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="002-002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-57.692308" y="101.282051"/>
                </key>
            </timeline>
            <timeline id="1" name="002-004">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="13" x="-58.974359" y="96.153846"/>
                </key>
            </timeline>
            <timeline id="2" name="002-005">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="14" x="-52.564103" y="91.025641"/>
                </key>
            </timeline>
            <timeline id="3" name="002-003">
                <key id="0" time="149" spin="0">
                    <object folder="0" file="11" x="-53.846154" y="98.717949"/>
                </key>
            </timeline>
            <timeline id="4" name="002-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="15" x="-55.128205" y="96.153846"/>
                </key>
            </timeline>
            <timeline id="5" name="002-000">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="16" x="-56.410256" y="96.153846"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="BullAttack" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="48">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="148">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="247">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="249">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="349">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="351">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="449">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-64.102564" y="117.948718"/>
                </key>
                <key id="1" time="48" spin="0">
                    <object folder="0" file="3" x="-63.102564" y="117.948718"/>
                </key>
            </timeline>
            <timeline id="1" name="003-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="20" x="-64.102564" y="117.948718"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="20" x="-62.102564" y="118.948718"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="21" x="-69.230769" y="123.076923"/>
                </key>
                <key id="1" time="247" spin="0">
                    <object folder="0" file="21" x="-68.230769" y="124.076923"/>
                </key>
            </timeline>
            <timeline id="3" name="003-002">
                <key id="0" time="249" spin="0">
                    <object folder="0" file="22" x="-78.205128" y="125.641026"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="22" x="-77.205128" y="124.641026"/>
                </key>
            </timeline>
            <timeline id="4" name="003-001_000">
                <key id="0" time="351" spin="0">
                    <object folder="0" file="21" x="-67.666667" y="126.923077"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="21" x="-68.666667" y="123.923077"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="IdleCrown" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="7" time="499">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="8" time="599">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="138.461538"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-51.497487" y="138.959026"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="-51" y="139.461538"/>
                </key>
            </timeline>
            <timeline id="1" name="007-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-51.282051" y="143.589744"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-50.282051" y="143.589744"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="-50.282051" y="144.589744"/>
                </key>
            </timeline>
            <timeline id="2" name="007-000_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="0" x="-51.282051" y="144.871795"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-52.282051" y="143.871795"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="0" x="-52.282051" y="142.871795"/>
                </key>
            </timeline>
            <timeline id="3" name="007-001_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="1" x="-50" y="142.307692"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="-52" y="141.307692"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="CrownAttack" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="249">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="252">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="349">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="351">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="449">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="007-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="138.461538"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="0" x="-49" y="139.461538"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="23" x="-51.282051" y="138.461538"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="23" x="-50.282051" y="139.461538"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="24" x="-66.666667" y="142.307692"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="24" x="-66.384615" y="143.307692"/>
                </key>
            </timeline>
            <timeline id="3" name="004-000">
                <key id="0" time="252" spin="0">
                    <object folder="0" file="25" x="-73.076923" y="138.461538"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="25" x="-73.076923" y="140.461538"/>
                </key>
            </timeline>
            <timeline id="4" name="004-002_000">
                <key id="0" time="351" spin="0">
                    <object folder="0" file="24" x="-61.538462" y="141.025641"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="24" x="-63.538462" y="139.025641"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
