<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="005-006-000.png" width="259" height="308" pivot_x="0" pivot_y="1"/>
        <file id="1" name="005-006-001.png" width="254" height="309" pivot_x="0" pivot_y="1"/>
        <file id="2" name="005-006-002.png" width="258" height="308" pivot_x="0" pivot_y="1"/>
        <file id="3" name="005-006-003.png" width="262" height="294" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BossIcon.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="005-006-004.png" width="262" height="287" pivot_x="0" pivot_y="1"/>
        <file id="6" name="005-004-000.png" width="258" height="308" pivot_x="0" pivot_y="1"/>
        <file id="7" name="005-005-000.png" width="313" height="291" pivot_x="0" pivot_y="1"/>
        <file id="8" name="005-005-001.png" width="311" height="288" pivot_x="0" pivot_y="1"/>
        <file id="9" name="005-005-002.png" width="324" height="298" pivot_x="0" pivot_y="1"/>
        <file id="10" name="005-005-003.png" width="358" height="344" pivot_x="0" pivot_y="1"/>
        <file id="11" name="005-005-004.png" width="338" height="335" pivot_x="0" pivot_y="1"/>
        <file id="12" name="005-005-006.png" width="88" height="98" pivot_x="0" pivot_y="1"/>
        <file id="13" name="005-005-005.png" width="275" height="321" pivot_x="0" pivot_y="1"/>
        <file id="14" name="005-003-000.png" width="287" height="247" pivot_x="0" pivot_y="1"/>
        <file id="15" name="005-003-001.png" width="238" height="221" pivot_x="0" pivot_y="1"/>
        <file id="16" name="005-003-002.png" width="314" height="294" pivot_x="0" pivot_y="1"/>
        <file id="17" name="005-003-003.png" width="133" height="472" pivot_x="0" pivot_y="1"/>
        <file id="18" name="005-003-004.png" width="341" height="219" pivot_x="0" pivot_y="1"/>
        <file id="19" name="005-003-005.png" width="403" height="157" pivot_x="0" pivot_y="1"/>
        <file id="20" name="005-003-006.png" width="341" height="177" pivot_x="0" pivot_y="1"/>
        <file id="21" name="005-001-000.png" width="256" height="227" pivot_x="0" pivot_y="1"/>
        <file id="22" name="005-001-001.png" width="324" height="473" pivot_x="0" pivot_y="1"/>
        <file id="23" name="005-001-002.png" width="305" height="447" pivot_x="0" pivot_y="1"/>
        <file id="24" name="005-001-003.png" width="296" height="451" pivot_x="0" pivot_y="1"/>
        <file id="25" name="005-001-004.png" width="305" height="447" pivot_x="0" pivot_y="1"/>
        <file id="26" name="005-002-000.png" width="262" height="320" pivot_x="0" pivot_y="1"/>
        <file id="27" name="005-002-001.png" width="307" height="314" pivot_x="0" pivot_y="1"/>
        <file id="28" name="005-002-002.png" width="293" height="345" pivot_x="0" pivot_y="1"/>
        <file id="29" name="005-002-003.png" width="533" height="308" pivot_x="0" pivot_y="1"/>
        <file id="30" name="005-002-004.png" width="533" height="343" pivot_x="0" pivot_y="1"/>
        <file id="31" name="005-002-005.png" width="516" height="307" pivot_x="0" pivot_y="1"/>
        <file id="32" name="005-002-006.png" width="435" height="326" pivot_x="0" pivot_y="1"/>
        <file id="33" name="005-002-007.png" width="348" height="389" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.545455" y="306.545455"/>
                </key>
            </timeline>
            <timeline id="1" name="005-006-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-127.153846" y="308.230769"/>
                </key>
            </timeline>
            <timeline id="2" name="005-006-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-129.230769" y="307.692308"/>
                </key>
            </timeline>
            <timeline id="3" name="005-006-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-129.769231" y="294.384615"/>
                </key>
            </timeline>
            <timeline id="4" name="005-006-004">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="5" x="-129.230769" y="286.153846"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="005-006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.545455" y="306.545455"/>
                </key>
            </timeline>
            <timeline id="1" name="005-004-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="6" x="-124.615385" y="306.153846"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-103.615385" y="306.153846"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-122.615385" y="306.153846" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="005-006-002_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-103.076923" y="306.615385"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-123.076923" y="306.615385"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ShadowSlam" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="288">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="373">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                </key>
                <key id="6" time="501">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="533">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="567">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="9" time="599">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="11" time="699">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                </key>
                <key id="12" time="701">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="13" time="800">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-003-000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-152.307692" y="244.615385"/>
                </key>
            </timeline>
            <timeline id="1" name="005-003-001">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="15" x="-130.769231" y="218.461538"/>
                </key>
            </timeline>
            <timeline id="2" name="005-003-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="16" x="-106.153846" y="295.384615"/>
                </key>
                <key id="1" time="288" spin="0">
                    <object folder="0" file="16" x="-132.384615" y="461.538462"/>
                </key>
                <key id="2" time="373" spin="0">
                    <object folder="0" file="16" x="-140.461538" y="539.769231"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="16" x="-129.692308" y="293.615385"/>
                </key>
            </timeline>
            <timeline id="3" name="005-003-003">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="17" x="-87.692308" y="313.846154"/>
                </key>
                <key id="1" time="533" spin="0">
                    <object folder="0" file="17" x="-87.692308" y="313.846154" a="0"/>
                </key>
                <key id="2" time="567" spin="0">
                    <object folder="0" file="17" x="-135.384615" y="832.307692" a="0"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="17" x="-135.384615" y="832.307692"/>
                </key>
            </timeline>
            <timeline id="4" name="005-003-004">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="18" x="-252.307692" y="613.846154"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="18" x="-252.307692" y="613.846154"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="18" x="-235.384615" y="218.461538"/>
                </key>
            </timeline>
            <timeline id="5" name="005-003-005">
                <key id="0" time="701" spin="0">
                    <object folder="0" file="19" x="-253.846154" y="146.153846"/>
                </key>
            </timeline>
            <timeline id="6" name="005-003-006">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="20" x="-218.461538" y="161.538462"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Hop" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="5" time="420">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                </key>
                <key id="6" time="510">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                </key>
                <key id="7" time="599">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-003-000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-152.307692" y="244.615385"/>
                </key>
            </timeline>
            <timeline id="1" name="005-003-001">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="15" x="-130.769231" y="218.461538"/>
                </key>
            </timeline>
            <timeline id="2" name="005-003-002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="16" x="-106.153846" y="295.384615"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="16" x="-132.384615" y="461.538462"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="16" x="-140.461538" y="539.769231"/>
                </key>
                <key id="3" time="420" spin="0">
                    <object folder="0" file="16" x="-139.330769" y="541.923077"/>
                </key>
                <key id="4" time="510" spin="0">
                    <object folder="0" file="16" x="-134.484615" y="431.075634"/>
                </key>
                <key id="5" time="599" spin="0">
                    <object folder="0" file="16" x="-129.692308" y="293.615385"/>
                </key>
            </timeline>
            <timeline id="3" name="005-001-000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="21" x="-147.692308" y="224.615385"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Flail" length="1300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="599">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="8" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="9" time="698">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="11" time="798">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="12" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="13" time="898">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="14" time="999">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="15" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="16" time="1099">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                </key>
                <key id="17" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="18" time="1198">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                </key>
                <key id="19" time="1199">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="20" time="1250">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.545455" y="306.545455"/>
                </key>
            </timeline>
            <timeline id="1" name="005-002-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="26" x="-112.307692" y="316.923077"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="27" x="-93.846154" y="312.307692"/>
                </key>
            </timeline>
            <timeline id="3" name="005-002-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="28" x="-203.076923" y="344.615385"/>
                </key>
            </timeline>
            <timeline id="4" name="005-002-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="29" x="-390.769231" y="307.692308"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="29" x="-408.769231" y="307.692308"/>
                </key>
            </timeline>
            <timeline id="5" name="005-002-004">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="30" x="-416.923077" y="333.846154"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="30" x="-435.923077" y="333.846154"/>
                </key>
            </timeline>
            <timeline id="6" name="005-002-005">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="31" x="-430.769231" y="324.615385"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="31" x="-452.769231" y="324.615385"/>
                </key>
            </timeline>
            <timeline id="7" name="005-002-007">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="33" x="-301.538462" y="389.230769"/>
                </key>
                <key id="1" time="798" spin="0">
                    <object folder="0" file="33" x="-310.538462" y="389.230769"/>
                </key>
            </timeline>
            <timeline id="8" name="005-002-006">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="32" x="50.769231" y="326.153846" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="005-002-003_000">
                <key id="0" time="898" spin="0">
                    <object folder="0" file="29" x="206.153846" y="293.846154" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="29" x="227.153846" y="293.846154" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="005-002-004_000">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="30" x="246.153846" y="323.076923" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="0" file="30" x="265.153846" y="325.076923" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="005-002-005_000">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="31" x="270.769231" y="318.461538" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1198" spin="0">
                    <object folder="0" file="31" x="288.769231" y="314.461538" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="005-002-006_000">
                <key id="0" time="1199" spin="0">
                    <object folder="0" file="32" x="-196.923077" y="320"/>
                </key>
                <key id="1" time="1250" spin="0">
                    <object folder="0" file="32" x="-186.923077" y="320"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="BombSummon" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-001-001">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-166.153846" y="470.769231"/>
                </key>
            </timeline>
            <timeline id="1" name="005-001-002">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="23" x="-146.153846" y="444.615385"/>
                </key>
            </timeline>
            <timeline id="2" name="005-001-003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="24" x="-135.384615" y="447.692308"/>
                </key>
            </timeline>
            <timeline id="3" name="005-001-004">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="25" x="-144.615385" y="446.153846"/>
                </key>
            </timeline>
            <timeline id="4" name="005-001-002_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="23" x="-144.615385" y="446.153846"/>
                </key>
            </timeline>
            <timeline id="5" name="005-001-003_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="24" x="-132.307692" y="452.307692"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Spit" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                </key>
                <key id="7" time="649">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="9" time="800">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="005-006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.545455" y="306.545455"/>
                </key>
            </timeline>
            <timeline id="1" name="005-005-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="7" x="-76.923077" y="286.153846"/>
                </key>
            </timeline>
            <timeline id="2" name="005-005-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-116.923077" y="287.692308"/>
                </key>
            </timeline>
            <timeline id="3" name="005-005-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="9" x="-89.230769" y="295.384615"/>
                </key>
            </timeline>
            <timeline id="4" name="005-005-000_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-75.384615" y="287.692308"/>
                </key>
            </timeline>
            <timeline id="5" name="005-005-003">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="10" x="-80" y="340"/>
                </key>
            </timeline>
            <timeline id="6" name="005-005-004">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="11" x="-132.307692" y="330.769231"/>
                </key>
                <key id="1" time="649" spin="0">
                    <object folder="0" file="11" x="-132.307692" y="330.769231"/>
                </key>
            </timeline>
            <timeline id="7" name="005-005-006">
                <key id="0" time="600">
                    <object folder="0" file="12" x="-163.014693" y="393.770785" pivot_x="0.43777" pivot_y="0.575369"/>
                </key>
                <key id="1" time="649">
                    <object folder="0" file="12" x="-254.168539" y="446.740016" pivot_x="0.43777" pivot_y="0.575369" angle="54.450596"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="12" x="-355.322385" y="404.540016" pivot_x="0.43777" pivot_y="0.575369" angle="111.123665"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="12" x="-409.339479" y="312.574204" pivot_x="0.43777" pivot_y="0.575369" angle="208.89368" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="005-005-006_000">
                <key id="0" time="600" spin="-1">
                    <object folder="0" file="12" x="-259.903198" y="322.986014" pivot_x="0.403198" pivot_y="0.590909" angle="75.227178" scale_x="1"/>
                </key>
                <key id="1" time="649" spin="-1">
                    <object folder="0" file="12" x="-345.964736" y="336.601399" pivot_x="0.403198" pivot_y="0.590909" angle="347.108956" scale_x="1"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="12" x="-422.980121" y="269.13986" pivot_x="0.403198" pivot_y="0.590909" angle="255.394073"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="0" file="12" x="-494.091232" y="170.507382" pivot_x="0.403198" pivot_y="0.590909" angle="153.747023" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="005-005-005">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="13" x="-118.461538" y="318.461538"/>
                </key>
            </timeline>
            <timeline id="10" name="005-005-001_000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-107.692308" y="284.615385"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
