<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="003-005.png" width="152" height="381" pivot_x="0" pivot_y="1"/>
        <file id="1" name="003-001.png" width="150" height="402" pivot_x="0" pivot_y="1"/>
        <file id="2" name="003-006.png" width="166" height="373" pivot_x="0" pivot_y="1"/>
        <file id="3" name="003-004.png" width="153" height="385" pivot_x="0" pivot_y="1"/>
        <file id="4" name="003-003.png" width="152" height="380" pivot_x="0" pivot_y="1"/>
        <file id="5" name="003-002.png" width="141" height="418" pivot_x="0" pivot_y="1"/>
        <file id="6" name="003-000.png" width="162" height="396" pivot_x="0" pivot_y="1"/>
        <file id="7" name="005-000.png" width="220" height="142" pivot_x="0" pivot_y="1"/>
        <file id="8" name="005-001.png" width="226" height="162" pivot_x="0" pivot_y="1"/>
        <file id="9" name="005-002.png" width="224" height="130" pivot_x="0" pivot_y="1"/>
        <file id="10" name="001-000.png" width="316" height="277" pivot_x="0" pivot_y="1"/>
        <file id="11" name="001-001.png" width="332" height="217" pivot_x="0" pivot_y="1"/>
        <file id="12" name="001-002.png" width="325" height="229" pivot_x="0" pivot_y="1"/>
        <file id="13" name="001-003.png" width="276" height="244" pivot_x="0" pivot_y="1"/>
        <file id="14" name="006-000.png" width="115" height="98" pivot_x="0" pivot_y="1"/>
        <file id="15" name="001-004.png" width="307" height="217" pivot_x="0" pivot_y="1"/>
        <file id="16" name="008-002.png" width="204" height="285" pivot_x="0" pivot_y="1"/>
        <file id="17" name="008-001.png" width="137" height="480" pivot_x="0" pivot_y="1"/>
        <file id="18" name="008-000.png" width="118" height="480" pivot_x="0" pivot_y="1"/>
        <file id="19" name="004-003.png" width="174" height="383" pivot_x="0" pivot_y="1"/>
        <file id="20" name="004-004.png" width="164" height="366" pivot_x="0" pivot_y="1"/>
        <file id="21" name="004-002.png" width="88" height="103" pivot_x="0" pivot_y="1"/>
        <file id="22" name="004-001.png" width="131" height="110" pivot_x="0" pivot_y="1"/>
        <file id="23" name="004-000.png" width="59" height="119" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="196">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="398">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="598">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="798">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="998">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="1198">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="13" time="1398">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="15" time="1598">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.865169" y="365.168539"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="2" x="-106.865169" y="367.168539"/>
                </key>
            </timeline>
            <timeline id="1" name="003-005">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="0" x="-103.494382" y="385.146067"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="0" x="-100.494382" y="383.146067"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-100.494382" y="383.146067"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-100.498826" y="383.146067"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-100.938826" y="383.146067"/>
                </key>
            </timeline>
            <timeline id="2" name="003-004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="3" x="-102.247191" y="384.269663"/>
                </key>
            </timeline>
            <timeline id="3" name="003-004_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-102.247191" y="384.269663"/>
                </key>
                <key id="1" time="798" spin="0">
                    <object folder="0" file="3" x="-104.247191" y="388.269663"/>
                </key>
            </timeline>
            <timeline id="4" name="003-003">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-106.741573" y="380.898876"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="-103.741573" y="384.898876"/>
                </key>
            </timeline>
            <timeline id="5" name="003-002">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="5" x="-95.505618" y="395.505618"/>
                </key>
                <key id="1" time="1198" spin="0">
                    <object folder="0" file="5" x="-97.505618" y="390.629213"/>
                </key>
            </timeline>
            <timeline id="6" name="003-001">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="1" x="-102.247191" y="394.382022"/>
                </key>
                <key id="1" time="1398" spin="0">
                    <object folder="0" file="1" x="-104.247191" y="390.382022"/>
                </key>
            </timeline>
            <timeline id="7" name="003-000">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="6" x="-115.730337" y="386.516854"/>
                </key>
                <key id="1" time="1598" spin="0">
                    <object folder="0" file="6" x="-113.730337" y="382.516854"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Flameball" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="51">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="101">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="199">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="299">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="349">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="351">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="11" time="375">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                </key>
                <key id="12" time="449">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                </key>
                <key id="13" time="450">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="14" time="500">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                </key>
                <key id="15" time="501">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="16" time="599">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="17" time="600">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="18" time="697">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.865169" y="365.168539"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-108.618937" y="365.661002"/>
                </key>
            </timeline>
            <timeline id="1" name="003-005_001">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="0" x="-106.741573" y="383.146067"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-93.741573" y="388.146067"/>
                </key>
            </timeline>
            <timeline id="2" name="001-000">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="10" x="-124.719101" y="279.775281"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="10" x="-117.719101" y="283.775281"/>
                </key>
            </timeline>
            <timeline id="3" name="001-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="11" x="-101.123596" y="259.550562"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="11" x="-95.123596" y="259.550562"/>
                </key>
            </timeline>
            <timeline id="4" name="001-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="12" x="-77.52809" y="264.044944"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="12" x="-74.52809" y="261.044944"/>
                </key>
            </timeline>
            <timeline id="5" name="001-003">
                <key id="0" time="351" spin="0">
                    <object folder="0" file="13" x="-110.11236" y="230.337079"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="13" x="-107.11236" y="227.337079"/>
                </key>
            </timeline>
            <timeline id="6" name="006-000">
                <key id="0" time="351" spin="0">
                    <object folder="0" file="14" x="-152.808989" y="161.797753" a="0"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="14" x="-203.370787" y="162.921348"/>
                </key>
                <key id="2" time="449" spin="0">
                    <object folder="0" file="14" x="-389.88764" y="165.168539"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="14" x="-389.624804" y="165.164802" a="0.998891"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="14" x="-551.763871" y="157.112783" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="001-004">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="15" x="-151.685393" y="186.516854"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="-147.685393" y="189.516854"/>
                </key>
            </timeline>
            <timeline id="8" name="003-000_000">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="6" x="-67.41573" y="396.629213"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="6" x="-80.41573" y="384.629213"/>
                </key>
            </timeline>
            <timeline id="9" name="003-001_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="1" x="-70.786517" y="386.516854"/>
                </key>
                <key id="1" time="697" spin="0">
                    <object folder="0" file="1" x="-88.786517" y="385.516854"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Flamepillar" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="51">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="4" time="151">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="5" time="249">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="7" time="301">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="8" time="399">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.865169" y="365.168539"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-108.618937" y="365.661002"/>
                </key>
            </timeline>
            <timeline id="1" name="001-000_000">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="10" x="-131.460674" y="270.786517"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="10" x="-125.460674" y="276.786517"/>
                </key>
                <key id="2" time="151" spin="0">
                    <object folder="0" file="10" x="-125.473978" y="276.773213"/>
                </key>
                <key id="3" time="249" spin="0">
                    <object folder="0" file="10" x="-118.473978" y="270.773213"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="10" x="-122.299815" y="266.774059"/>
                </key>
            </timeline>
            <timeline id="2" name="008-002">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="16" x="-107.865169" y="257.303371" a="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="16" x="-102.865169" y="263.303371"/>
                </key>
                <key id="2" time="151" spin="0">
                    <object folder="0" file="16" x="-102.876255" y="263.290067" a="0.997783"/>
                </key>
                <key id="3" time="249" spin="0">
                    <object folder="0" file="16" x="-92.419492" y="261.638182" a="0.63448"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="16" x="-93.401699" y="261.362527" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="008-001">
                <key id="0" time="151" spin="0">
                    <object folder="0" file="17" x="-62.921348" y="393.258427"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="17" x="-50.921348" y="393.258427" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="17" x="-51.599841" y="393.258427" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="008-000">
                <key id="0" time="249" spin="0">
                    <object folder="0" file="18" x="-50.561798" y="403.370787"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="18" x="-50.561798" y="403.370787" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-000_001">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="6" x="-100" y="378.651685"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="6" x="-112" y="375.651685"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Divebomb" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="51">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="5" time="249">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="6" time="250">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="7" time="324">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="325">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="399">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="449">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="12" time="450">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="13" time="550">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="14" time="551">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="15" time="600">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="16" time="650">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                </key>
                <key id="17" time="700">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                </key>
                <key id="18" time="701">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="19" time="750">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.865169" y="365.168539"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-108.618937" y="365.661002"/>
                </key>
            </timeline>
            <timeline id="1" name="003-005_002">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="0" x="-105.882353" y="382.352941"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="0" x="-80.882353" y="402.352941"/>
                </key>
            </timeline>
            <timeline id="2" name="003-004_002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="3" x="-81.176471" y="402.352941"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="-55.176471" y="411.352941"/>
                </key>
            </timeline>
            <timeline id="3" name="004-004">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="20" x="-58.823529" y="394.117647"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="20" x="-46.823529" y="401.117647"/>
                </key>
            </timeline>
            <timeline id="4" name="004-003">
                <key id="0" time="325" spin="0">
                    <object folder="0" file="19" x="-50.588235" y="420"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="19" x="-34.588235" y="424"/>
                </key>
            </timeline>
            <timeline id="5" name="004-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="21" x="34.117647" y="200"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="21" x="4.117647" y="165"/>
                </key>
            </timeline>
            <timeline id="6" name="004-001">
                <key id="0" time="450">
                    <object folder="0" file="22" x="47.162879" y="107.050874" pivot_x="0.395945" pivot_y="0.507949"/>
                </key>
                <key id="1" time="550" spin="-1">
                    <object folder="0" file="22" x="-212.837121" y="36.462639" pivot_x="0.395945" pivot_y="0.507949" angle="16.594755"/>
                </key>
            </timeline>
            <timeline id="7" name="004-000">
                <key id="0" time="551" spin="0">
                    <object folder="0" file="23" x="-260" y="98.823529"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="23" x="-260" y="98.823529" a="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="23" x="-28.235294" y="134.117647" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="23" x="-28.235294" y="134.117647"/>
                </key>
            </timeline>
            <timeline id="8" name="003-006_000">
                <key id="0" time="701" spin="0">
                    <object folder="0" file="2" x="-102.352941" y="347.058824"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="2" x="-109.352941" y="359.058824"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Hit" length="350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="52">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="101">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="6" time="199">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="8" time="201">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="9" time="250">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="003-006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.865169" y="365.168539"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-108.618937" y="365.661002"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-84.579265" y="366.635083"/>
                </key>
            </timeline>
            <timeline id="1" name="005-000">
                <key id="0" time="52" spin="0">
                    <object folder="0" file="7" x="-124.719101" y="189.88764" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-113.719101" y="189.88764"/>
                </key>
            </timeline>
            <timeline id="2" name="003-005_000">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="0" x="-82.022472" y="384.269663"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-72.022472" y="384.269663"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-84.022472" y="377.269663"/>
                </key>
            </timeline>
            <timeline id="3" name="005-001">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="8" x="-123.595506" y="203.370787"/>
                </key>
            </timeline>
            <timeline id="4" name="005-002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="9" x="-103.370787" y="192.134831"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="9" x="-103.370787" y="192.134831" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-004_001">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="3" x="-92.516854" y="377.404494"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-107.516854" y="380.404494"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
