<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="006-000.png" width="176" height="268" pivot_x="0" pivot_y="1"/>
        <file id="1" name="006-001.png" width="175" height="280" pivot_x="0" pivot_y="1"/>
        <file id="2" name="006-002.png" width="183" height="274" pivot_x="0" pivot_y="1"/>
        <file id="3" name="006-003.png" width="185" height="265" pivot_x="0" pivot_y="1"/>
        <file id="4" name="002-000.png" width="183" height="274" pivot_x="0" pivot_y="1"/>
        <file id="5" name="005-000.png" width="187" height="266" pivot_x="0" pivot_y="1"/>
        <file id="6" name="005-001.png" width="188" height="287" pivot_x="0" pivot_y="1"/>
        <file id="7" name="005-002.png" width="190" height="287" pivot_x="0" pivot_y="1"/>
        <file id="8" name="005-003.png" width="188" height="281" pivot_x="0" pivot_y="1"/>
        <file id="9" name="004-000.png" width="183" height="292" pivot_x="0" pivot_y="1"/>
        <file id="10" name="004-001.png" width="245" height="297" pivot_x="0" pivot_y="1"/>
        <file id="11" name="004-002.png" width="219" height="302" pivot_x="0" pivot_y="1"/>
        <file id="12" name="004-003.png" width="245" height="247" pivot_x="0" pivot_y="1"/>
        <file id="13" name="004-004.png" width="327" height="263" pivot_x="0" pivot_y="1"/>
        <file id="14" name="004-005.png" width="273" height="253" pivot_x="0" pivot_y="1"/>
        <file id="15" name="003-000.png" width="176" height="246" pivot_x="0" pivot_y="1"/>
        <file id="16" name="003-001.png" width="331" height="251" pivot_x="0" pivot_y="1"/>
        <file id="17" name="003-002.png" width="345" height="280" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99" y="264"/>
                </key>
            </timeline>
            <timeline id="1" name="006-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-102" y="277"/>
                </key>
            </timeline>
            <timeline id="2" name="006-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-101" y="272"/>
                </key>
            </timeline>
            <timeline id="3" name="006-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-101" y="263"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99" y="264"/>
                </key>
            </timeline>
            <timeline id="1" name="002-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="4" x="-99" y="271"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-85" y="271"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-99" y="271" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="006-002_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-85" y="271"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-99" y="271"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Block" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99" y="264"/>
                </key>
            </timeline>
            <timeline id="1" name="005-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="5" x="-105" y="262"/>
                </key>
            </timeline>
            <timeline id="2" name="005-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="-99" y="283"/>
                </key>
            </timeline>
            <timeline id="3" name="005-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="-94" y="283"/>
                </key>
            </timeline>
            <timeline id="4" name="005-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="-84" y="277"/>
                </key>
            </timeline>
            <timeline id="5" name="005-000_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-104" y="261"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Slash" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99" y="264"/>
                </key>
            </timeline>
            <timeline id="1" name="004-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="9" x="-90" y="290"/>
                </key>
            </timeline>
            <timeline id="2" name="004-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="10" x="-88" y="294"/>
                </key>
            </timeline>
            <timeline id="3" name="004-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="11" x="-84" y="300"/>
                </key>
            </timeline>
            <timeline id="4" name="004-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="-90" y="247"/>
                </key>
            </timeline>
            <timeline id="5" name="004-004">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="13" x="-267" y="262"/>
                </key>
            </timeline>
            <timeline id="6" name="004-005">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="14" x="-210" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ThreeSlash" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="006-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99" y="264"/>
                </key>
            </timeline>
            <timeline id="1" name="004-000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="9" x="-90" y="290"/>
                </key>
            </timeline>
            <timeline id="2" name="004-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="10" x="-88" y="294"/>
                </key>
            </timeline>
            <timeline id="3" name="004-002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="11" x="-84" y="300"/>
                </key>
            </timeline>
            <timeline id="4" name="004-003">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="-90" y="247"/>
                </key>
            </timeline>
            <timeline id="5" name="004-004">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="13" x="-267" y="262"/>
                </key>
            </timeline>
            <timeline id="6" name="004-005">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="14" x="-210" y="250"/>
                </key>
            </timeline>
            <timeline id="7" name="003-000">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="15" x="-115" y="244"/>
                </key>
            </timeline>
            <timeline id="8" name="003-001">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="16" x="-271" y="251"/>
                </key>
            </timeline>
            <timeline id="9" name="003-002">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="17" x="-79" y="278"/>
                </key>
            </timeline>
            <timeline id="10" name="004-004_000">
                <key id="0" time="1099" spin="0">
                    <object folder="0" file="13" x="-269" y="263"/>
                </key>
            </timeline>
            <timeline id="11" name="004-005_000">
                <key id="0" time="1199" spin="0">
                    <object folder="0" file="14" x="-213" y="251"/>
                </key>
            </timeline>
            <timeline id="12" name="003-000_000">
                <key id="0" time="1299" spin="0">
                    <object folder="0" file="15" x="-117" y="245"/>
                </key>
            </timeline>
            <timeline id="13" name="004-003_000">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="12" x="-92" y="246"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
