<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="005-000.png" width="215" height="81" pivot_x="0" pivot_y="1"/>
        <file id="1" name="005-001.png" width="237" height="97" pivot_x="0" pivot_y="1"/>
        <file id="2" name="005-002.png" width="235" height="86" pivot_x="0" pivot_y="1"/>
        <file id="3" name="005-003.png" width="232" height="93" pivot_x="0" pivot_y="1"/>
        <file id="4" name="005-004.png" width="220" height="98" pivot_x="0" pivot_y="1"/>
        <file id="5" name="005-005.png" width="240" height="112" pivot_x="0" pivot_y="1"/>
        <file id="6" name="005-006.png" width="238" height="99" pivot_x="0" pivot_y="1"/>
        <file id="7" name="001-000.png" width="232" height="93" pivot_x="0" pivot_y="1"/>
        <file id="8" name="003-000.png" width="221" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="003-001.png" width="246" height="117" pivot_x="0" pivot_y="1"/>
        <file id="10" name="003-002.png" width="251" height="132" pivot_x="0" pivot_y="1"/>
        <file id="11" name="003-003.png" width="245" height="123" pivot_x="0" pivot_y="1"/>
        <file id="12" name="003-004.png" width="244" height="118" pivot_x="0" pivot_y="1"/>
        <file id="13" name="003-005.png" width="246" height="135" pivot_x="0" pivot_y="1"/>
        <file id="14" name="004-000.png" width="161" height="167" pivot_x="0" pivot_y="1"/>
        <file id="15" name="004-001.png" width="209" height="138" pivot_x="0" pivot_y="1"/>
        <file id="16" name="004-003.png" width="214" height="74" pivot_x="0" pivot_y="1"/>
        <file id="17" name="004-002.png" width="223" height="114" pivot_x="0" pivot_y="1"/>
        <file id="18" name="004-004.png" width="227" height="45" pivot_x="0" pivot_y="1"/>
        <file id="19" name="004-005.png" width="212" height="73" pivot_x="0" pivot_y="1"/>
        <file id="20" name="004-006.png" width="212" height="95" pivot_x="0" pivot_y="1"/>
        <file id="21" name="004-007.png" width="236" height="83" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="6" time="1199">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.938776" y="76.530612" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="005-001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-104.081633" y="85.714286" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-111.22449" y="77.55102" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="005-003">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-115.326531" y="81.591837" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="005-004">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-119.387755" y="83.673469" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="005-005">
                <key id="0" time="1199" spin="0">
                    <object folder="0" file="5" x="-127.55102" y="94.897959" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="005-006">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="6" x="-119.387755" y="77.55102" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Regen" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="149">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="199">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="275">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.938776" y="76.530612" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="004-001">
                <key id="0" time="49" spin="0">
                    <object folder="0" file="15" x="-100" y="128.92562" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="004-002">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="17" x="-118.181818" y="105.785124" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="004-003">
                <key id="0" time="149" spin="0">
                    <object folder="0" file="16" x="-108.264463" y="67.768595" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="004-004">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="18" x="-110.743802" y="38.016529" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="004-005">
                <key id="0" time="275" spin="0">
                    <object folder="0" file="19" x="-110.743802" y="66.115702" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="004-006">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="20" x="-105.785124" y="88.429752" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="004-007">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="21" x="-116.528926" y="75.206612" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="199">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="5" time="201">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="299">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="7" time="300">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="8" time="399">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="9" time="400">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="10" time="499">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="11" time="549">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                </key>
                <key id="12" time="550">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="13" time="649">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="14" time="650">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="15" time="749">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.938776" y="76.530612" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="003-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="8" x="-104.132231" y="114.876033" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="003-001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="9" x="-100" y="109.917355" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="003-002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="10" x="-129.752066" y="123.966942" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="10" x="-152.752066" y="123.966942" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="003-003">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="11" x="-150.413223" y="106.61157" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="11" x="-193.413223" y="106.61157" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="003-004">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="12" x="-190.909091" y="105.785124" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="12" x="-215.909091" y="105.785124" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="003-005">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="13" x="-227.272727" y="119.834711" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="13" x="-244.272727" y="119.834711" angle="0"/>
                </key>
                <key id="2" time="549" spin="0">
                    <object folder="0" file="13" x="-222.272727" y="120.661157" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="003-002_000">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="10" x="-218.181818" y="127.272727" angle="0"/>
                </key>
                <key id="1" time="649" spin="0">
                    <object folder="0" file="10" x="-180.181818" y="127.272727" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="003-001_000">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="9" x="-144.628099" y="109.917355" angle="0"/>
                </key>
                <key id="1" time="749" spin="0">
                    <object folder="0" file="9" x="-94.628099" y="109.917355" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Whimper" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="149">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="249">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="5" time="251">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="349">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="8" time="449">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="10" time="549">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="12" time="649">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.938776" y="76.530612" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="005-005_000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="5" x="-113.22314" y="96.694215" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="5" x="-87.22314" y="96.694215" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="005-004_000">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="4" x="-76.859504" y="85.950413" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="-65.859504" y="85.77686" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="005-003_000">
                <key id="0" time="251" spin="0">
                    <object folder="0" file="3" x="-61.983471" y="83.471074" angle="0"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="3" x="-82.983471" y="83.471074" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="005-002_001">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="2" x="-85.123967" y="79.338843" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="2" x="-108.123967" y="79.338843" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="005-001_000">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="1" x="-105.785124" y="87.603306" angle="0"/>
                </key>
                <key id="1" time="549" spin="0">
                    <object folder="0" file="1" x="-131.785124" y="87.603306" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="005-000_000">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="0" x="-129.752066" y="75.206612" angle="0"/>
                </key>
                <key id="1" time="649" spin="0">
                    <object folder="0" file="0" x="-95.752066" y="75.206612" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Hit" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="250">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="005-000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96.938776" y="76.530612" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="001-000">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="7" x="-109.917355" y="82.644628" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="7" x="-79.917355" y="82.644628" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="005-002_000">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-77.68595" y="78.512397" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-104.68595" y="78.512397" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-103.264898" y="78.512397" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
